-> stuff which is common to both ACP and Express 

  OPT MODULE

  MODULE 'exec/ports',
         'exec/nodes',
         'exec/semaphores',
         'exec/lists',
         'intuition/intuition',
         'dos/dosextens'

EXPORT ENUM ACS_ACCOUNT_EDITING,ACS_READ_BULLETINS,ACS_COMMENT_TO_SYSOP,ACS_DOWNLOAD,ACS_UPLOAD,ACS_ENTER_MESSAGE,ACS_FILE_LISTINGS,ACS_JOIN_CONFERENCE,ACS_NEW_FILES_SINCE,
     ACS_PAGE_SYSOP,ACS_READ_MESSAGE,ACS_REMOTE_SHELL,ACS_DISPLAY_USER_STATS,ACS_VIEW_A_FILE,ACS_EDIT_USER_INFO,ACS_EDIT_INTERNET_NAME,ACS_EDIT_USER_LOCATION,
     ACS_EDIT_PHONE_NUMBER,ACS_EDIT_PASSWORD,ACS_ZIPPY_TEXT_SEARCH,ACS_OVERRIDE_CHAT,ACS_SYSOP_DOWNLOAD,ACS_SYSOP_VIEW,ACS_SYSOP_READ,ACS_KEEP_UPLOAD_CREDIT,
     ACS_OVERRIDE_TIMES,ACS_CLEAR_SCREEN_MSG,ACS_FREE_RESUMING,ACS_ONE_TIME_BULLETINS,ACS_DO_CALLERSLOG,ACS_SENTBY_FILES,ACS_DO_UD_LOG,ACS_SCREEN_TO_FRONT,
     ACS_DEFAULT_CHAT_ON,ACS_EALL_MESSAGES,ACS_DUPE_FILECHECK,ACS_MESSAGE_EDIT,ACS_LIST_NODES,ACS_MSG_LEVEL,ACS_MSG_EXPERATION,ACS_DELETE_MESSAGE,ACS_ATTACH_FILES,
     ACS_CUSTOMCOMMANDS,ACS_JOIN_SUB_CONFERENCE,ACS_ZOOM_MAIL,ACS_MCI_MSG,ACS_EDIT_DIRS,ACS_EDIT_FILES,ACS_BREAK_CHAT,ACS_QUIET_NODE,ACS_SYSOP_COMMANDS,ACS_WHO_IS_ONLINE,
     ACS_RELOGON,ACS_ULSTATS,ACS_XPR_RECEIVE,ACS_XPR_SEND,ACS_WILDCARDS,ACS_CONFERENCE_ACCOUNTING,ACS_PRI_MSGFILES,ACS_PUB_MSGFILES,ACS_FULL_EDIT,ACS_CONFFLAGS,
     ACS_OLM,ACS_HIDE_FILES,ACS_SHOW_PAYMENTS,ACS_CREDIT_ACCESS,ACS_VOTE,ACS_MODIFY_VOTE,ACS_FILE_EXPANSION,ACS_EDIT_REAL_NAME,ACS_EDIT_USER_NAME,ACS_CENSORED,
     ACS_ACCOUNT_VIEW,ACS_TRANSLATION,ACS_UNKNOWN,ACS_CREATE_CONFERENCE,ACS_LOCAL_DOWNLOADS,ACS_MAX_PAGES,ACS_OVERRIDE_DEFAULTS

EXPORT ENUM ENV_IDLE=0,ENV_DOWNLOADING=1,ENV_UPLOADING=2,ENV_DOORS=3,ENV_MAIL=4,ENV_STATS=5,ENV_ACCOUNT=6,ENV_ZOOM=7,ENV_FILES=8,ENV_BULLETINS=9,
      ENV_VIEWING=10,ENV_ACCOUNTSEQ=11,ENV_LOGOFF=12,ENV_SYSOP=13,ENV_SHELL=14,ENV_EMACS=15,ENV_JOIN=16,ENV_CHAT=17,ENV_NOTACTIVE=18,
       ENV_REQ_CHAT=19,ENV_CONNECT=20,ENV_LOGGINGON=21,ENV_AWAITCONNECT=22,ENV_SCANNING=23,ENV_SHUTDOWN=24,ENV_MULTICHAT=25,ENV_SUSPEND=26,ENV_RESERVE=27,
       ENV_ONLINEMSG=28, ENV_NUKE=29, ENV_SETUP=30

EXPORT CONST MAX_NODES=32

EXPORT CONST LVL_ACCOUNT_EDITING=0
EXPORT CONST LVL_COMMENT_TO_SYSOP=1
EXPORT CONST LVL_DOWNLOAD=2
EXPORT CONST LVL_ENTER_MESSAGE=3
EXPORT CONST LVL_FILE_LISTINGS=4
EXPORT CONST LVL_JOIN_CONFERENCE=5
EXPORT CONST LVL_NEW_FILES_SINCE=6
EXPORT CONST LVL_PAGE_SYSOP=7
EXPORT CONST LVL_READ_MSG=8
EXPORT CONST LVL_DISPLAY_USER_STATS=9
EXPORT CONST LVL_UPLOAD=10
EXPORT CONST LVL_VIEW_A_FILE=11
EXPORT CONST LVL_EDIT_USER_INFO=12
EXPORT CONST LVL_LVL_REMOTE_SHELL=13
EXPORT CONST LVL_ZIPPY_TEXT_SEARCH=14
EXPORT CONST LVL_OVERRIDE_CHAT=15
EXPORT CONST LVL_EDIT_USER_NAME=16
EXPORT CONST LVL_EDIT_USER_LOCATION=17
EXPORT CONST LVL_EDIT_PHONE_NUMBER=18
EXPORT CONST LVL_EDIT_PASSWORD=19
EXPORT CONST LVL_SENTBY_FILES=20
EXPORT CONST LVL_DEFAULT_CHAT_ON=21
EXPORT CONST LVL_CLEAR_SCREEN_MSG=22
EXPORT CONST LVL_CAPITOLS_in_FILE=23
EXPORT CONST LVL_CHAT_COLOR_SYSOP=24
EXPORT CONST LVL_CHAT_COLOR_USER=25
EXPORT CONST LVL_VARYING_LINK_RATE=26
EXPORT CONST LVL_KEEP_UPLOAD_CREDIT=27
EXPORT CONST LVL_ALLOW_FREE_RESUMING=28
EXPORT CONST LVL_DO_CALLERSLOG=29
EXPORT CONST LVL_DO_UD_LOG=30
EXPORT CONST LVL_OVERRIDE_TIMES=41
EXPORT CONST LVL_BULLETINS=42
EXPORT CONST LVL_SYSOP_READ=43
EXPORT CONST LVL_NODE_NUMBER=44
EXPORT CONST LVL_SCREEN_TO_FRONT=45
EXPORT CONST LVL_ZOO=46
EXPORT CONST LVL_PKAX=47
EXPORT CONST LVL_LHARC=48
EXPORT CONST LVL_WARP=49
EXPORT CONST LVL_LONGWHO=50

EXPORT CONST SV_UNICONIFY=153

EXPORT CONST SV_SYSOPLOG=154
EXPORT CONST SV_LOCALLOG=155
EXPORT CONST SV_ACCOUNTS=156
EXPORT CONST SV_CHAT=157
EXPORT CONST SV_NODEOFFHOOK=158
EXPORT CONST SV_EXITNODE=159
EXPORT CONST SV_INITMODEM=160
EXPORT CONST SV_WHATSUP=161
EXPORT CONST SV_INSTANT=170
EXPORT CONST SV_RESERVE=171
EXPORT CONST SV_CHATTOGGLE=172
EXPORT CONST SV_TOPS=173
EXPORT CONST SV_AESHELL=174
EXPORT CONST SV_START=176
EXPORT CONST SV_NEWMSG=177
EXPORT CONST SV_QUIETNODE=178
EXPORT CONST SV_SETNRAMS=179
EXPORT CONST SV_RESERVENODE=180

EXPORT CONST SV_INCOMING_MSG=183

EXPORT CONST TOGGLES_TRUERESET=0
EXPORT CONST TOGGLES_CONFRELATIVE=1
EXPORT CONST TOGGLES_DOORLOG=2
EXPORT CONST TOGGLES_STARTLOG=3
EXPORT CONST TOGGLES_NOTIMEOUT=4
EXPORT CONST TOGGLES_NOMCIMSGS=5
EXPORT CONST TOGGLES_RED1=6
EXPORT CONST TOGGLES_BREAK_CHAT=7
EXPORT CONST TOGGLES_NAMEBASE=8
EXPORT CONST TOGGLES_QUIETSTART=9
EXPORT CONST TOGGLES_MULTICOM=10
EXPORT CONST TOGGLES_NOPURGE=11
EXPORT CONST TOGGLES_REPURGE=12
EXPORT CONST TOGGLES_REUSEINACTIVE=13
EXPORT CONST TOGGLES_USEWILDCARDS=14
EXPORT CONST TOGGLES_CALLERID=15
EXPORT CONST TOGGLES_CALLERIDNAME=16
EXPORT CONST TOGGLES_SERIALRESET=17
EXPORT CONST TOGGLES_AREABASE=18
EXPORT CONST TOGGLES_CREDITBYKB=19

EXPORT CONST JH_UPDATE=1
EXPORT CONST JH_DOWNLOAD=2
EXPORT CONST JH_UPLOAD=3
EXPORT CONST JH_CHATON=5
EXPORT CONST JH_CHATOFF=4
EXPORT CONST JH_QUIETON=7
EXPORT CONST JH_QUIETOFF=6
EXPORT CONST JH_AUTOCOMMAND=8
EXPORT CONST JH_TRANSFERCPS=9

EXPORT OBJECT commands
  acLvl[100]: ARRAY OF CHAR
  serDevUnit: CHAR
  serDev[40]: ARRAY OF CHAR
  newUserPw[15]: ARRAY OF CHAR -> 141
  openingBaud: LONG            -> 156
  taskPri: CHAR                -> 160
  conf1Name[54]: ARRAY OF CHAR ->161
  conf2Name[54]: ARRAY OF CHAR
  conf3Name[54]: ARRAY OF CHAR
  conf4Name[54]: ARRAY OF CHAR
  conf5Name[54]: ARRAY OF CHAR
  conf6Name[54]: ARRAY OF CHAR
  conf7Name[54]: ARRAY OF CHAR
  conf8Name[54]: ARRAY OF CHAR
  conf9Name[54]: ARRAY OF CHAR
  conf10Name[54]: ARRAY OF CHAR
  conf1Loc[54]: ARRAY OF CHAR
  conf2Loc[54]: ARRAY OF CHAR
  conf3Loc[54]: ARRAY OF CHAR
  conf4Loc[54]: ARRAY OF CHAR
  conf5Loc[54]: ARRAY OF CHAR
  conf6Loc[54]: ARRAY OF CHAR
  conf7Loc[54]: ARRAY OF CHAR
  conf8Loc[54]: ARRAY OF CHAR
  conf9Loc[54]: ARRAY OF CHAR
  conf10Loc[54]: ARRAY OF CHAR
  bbsName[41]: ARRAY OF CHAR  -> 1241
  bbsLoc[41]: ARRAY OF CHAR
  sysopName[41]: ARRAY OF CHAR   
  pSAcLvl[6]: ARRAY OF CHAR -> 1364
  pSRType[6]: ARRAY OF CHAR
  pSRatio[6]: ARRAY OF CHAR
  pSDBytes[6]: ARRAY OF LONG -> 1382
  pSTime[6]: ARRAY OF LONG 
  pSCnfAc1[6]:ARRAY OF CHAR -> 1430
  pSCnfAc2[6]:ARRAY OF CHAR
  pSCnfAc3[6]:ARRAY OF CHAR
  pSCnfAc4[6]:ARRAY OF CHAR
  pSCnfAc5[6]:ARRAY OF CHAR
  pSCnfAc6[6]:ARRAY OF CHAR
  pSCnfAc7[6]:ARRAY OF CHAR
  pSCnfAc8[6]:ARRAY OF CHAR
  pSCnfAc9[6]:ARRAY OF CHAR
  pPSCnfAc10[6]:ARRAY OF CHAR
  mInit[101]: ARRAY OF CHAR -> 1490
  mReset[31]: ARRAY OF CHAR
  mRing[31]: ARRAY OF CHAR
  mAnswer[31]: ARRAY OF CHAR
  mC300[31]: ARRAY OF CHAR
  mC1200[31]: ARRAY OF CHAR
  mC2400[31]: ARRAY OF CHAR
  mC4800[31]: ARRAY OF CHAR
  mC9600[31]: ARRAY OF CHAR
  mC19200[31]: ARRAY OF CHAR
  numConf: INT                -> 1870
  sysPass[31]: ARRAY OF CHAR  -> 1872
  remotePass[31]: ARRAY OF CHAR
  baudTimes[10]: ARRAY OF INT
  pad[22]: ARRAY OF CHAR
ENDOBJECT -> 1976

EXPORT OBJECT packedCommands
  acLvl[100]: ARRAY OF CHAR
  serDevUnit: CHAR
  serDev0:CHAR                              ->101
  serDev1[38]: ARRAY OF CHAR
  serDev39: CHAR
  newUserPw0: CHAR                          -> 141
  newUserPw1[14]: ARRAY OF CHAR
  openingBaud: LONG                        -> 156
  taskPri: CHAR                            -> 160
  confNames0: CHAR                         -> 161
  confNames1[538]: ARRAY OF CHAR
  confNames539: CHAR
  confLocs0: CHAR                           ->701
  confLocs1[538]: ARRAY OF CHAR
  confLocs539: CHAR
  bbsName0: CHAR                            ->1241
  bbsName1[40]: ARRAY OF CHAR
  bbsLoc[40]: ARRAY OF CHAR                 ->1282
  bbsLoc41: CHAR
  sysopName0: CHAR                          ->1323
  sysopName1[40]: ARRAY OF CHAR

  /*conf1Name[54]: ARRAY OF CHAR  ->odd      ->161
  conf2Name[54]: ARRAY OF CHAR
  conf3Name[54]: ARRAY OF CHAR
  conf4Name[54]: ARRAY OF CHAR
  conf5Name[54]: ARRAY OF CHAR
  conf6Name[54]: ARRAY OF CHAR
  conf7Name[54]: ARRAY OF CHAR
  conf8Name[54]: ARRAY OF CHAR
  conf9Name[54]: ARRAY OF CHAR
  conf10Name[54]: ARRAY OF CHAR
  conf1Loc[54]: ARRAY OF CHAR
  conf2Loc[54]: ARRAY OF CHAR
  conf3Loc[54]: ARRAY OF CHAR
  conf4Loc[54]: ARRAY OF CHAR
  conf5Loc[54]: ARRAY OF CHAR
  conf6Loc[54]: ARRAY OF CHAR
  conf7Loc[54]: ARRAY OF CHAR
  conf8Loc[54]: ARRAY OF CHAR
  conf9Loc[54]: ARRAY OF CHAR
  conf10Loc[54]: ARRAY OF CHAR
  bbsName[41]: ARRAY OF CHAR  -> 1241
  bbsLoc[41]: ARRAY OF CHAR
  sysopName[41]: ARRAY OF CHAR   */
  pSAcLvl[6]: ARRAY OF CHAR -> 1364
  pSRType[6]: ARRAY OF CHAR
  pSRatio[6]: ARRAY OF CHAR
  pSDBytes[6]: ARRAY OF LONG -> 1382
  pSTime[6]: ARRAY OF LONG 
  pSCnfAc1[6]:ARRAY OF CHAR -> 1430
  pSCnfAc2[6]:ARRAY OF CHAR
  pSCnfAc3[6]:ARRAY OF CHAR
  pSCnfAc4[6]:ARRAY OF CHAR
  pSCnfAc5[6]:ARRAY OF CHAR
  pSCnfAc6[6]:ARRAY OF CHAR
  pSCnfAc7[6]:ARRAY OF CHAR
  pSCnfAc8[6]:ARRAY OF CHAR
  pSCnfAc9[6]:ARRAY OF CHAR
  pPSCnfAc10[6]:ARRAY OF CHAR
  mInit[100]: ARRAY OF CHAR -> 1490
  mInit100: CHAR
  mReset0: CHAR             ->1591
  mReset1[30]: ARRAY OF CHAR  
  mRing[30]: ARRAY OF CHAR  ->1622
  mRing30:CHAR
  mAnswer0: CHAR            ->1653
  mAnswer1[30]: ARRAY OF CHAR
  mConnects[186]:ARRAY OF CHAR
  numConf: INT                -> 1870
  sysPass[30]: ARRAY OF CHAR  -> 1872
  sysPass30: CHAR
  remotePass0: CHAR
  remotePass1[30]: ARRAY OF CHAR
  baudTimes[10]: ARRAY OF INT
  pad[22]: ARRAY OF CHAR
ENDOBJECT -> 1976

EXPORT OBJECT startOption
  leftEdge : INT          ->done
  topEdge : INT           ->done
  width : INT             ->done
  height : INT            ->done
  bitPlanes : LONG        ->done
  statBar: INT  ->BOOL      ->done
  interlace: INT  ->BOOL      ->done
  dupeCheck: INT  ->BOOL
  qLogon: INT  ->BOOL         ->done
  takeCredits: INT ->BOOL
  seenIt: INT ->BOOL
  trapDoor: INT ->BOOL        ->done
  iconify: INT ->BOOL           ->done
  eall_level: INT ->BOOL
  a2232: INT ->BOOL             ->done
  toggles[20]:ARRAY OF INT      ->done
  logoff[80]:ARRAY OF CHAR
  shutDown[80]:ARRAY OF CHAR    ->done
  cycleLock[80]:ARRAY OF CHAR
  ramPen[80]:ARRAY OF CHAR      ->done
  namePrompt[80]:ARRAY OF CHAR  ->done
  filesNot[80]:ARRAY OF CHAR    ->done
  userData[80]:ARRAY OF CHAR
  userKey[80]:ARRAY OF CHAR
  offHook[80]:ARRAY OF CHAR     ->done
  nodeScreens[80]:ARRAY OF CHAR ->done
  masterSemi: PTR TO LONG       ->done
  singleSemi: PTR TO LONG       ->done
  translation: PTR TO LONG   -> 
  acpWindow: PTR TO window
ENDOBJECT ->exp888

EXPORT OBJECT acpMessage
  msg: mn ->length 20
  user[50]:ARRAY OF CHAR
  location[50]:ARRAY OF CHAR
  action[50]:ARRAY OF CHAR
  baud[10]:ARRAY OF CHAR
  data:LONG
  command:LONG
  node:LONG
  lineNum:LONG
  myCmds:PTR TO packedCommands
  sopt: PTR TO startOption
ENDOBJECT  ->LENGTH 204

EXPORT OBJECT jhMessage
  msg: mn
  string[200]: ARRAY OF CHAR
  data: LONG   -> SAID INT
  command: LONG -> SAID INT
  nodeID: LONG -> SAID INT
  lineNum: LONG -> SAID INT
  signal: LONG
  task: PTR TO process
  semi: LONG
  filler1: LONG
  filler2: LONG
  strptr: PTR TO CHAR
  filler3:LONG
ENDOBJECT

EXPORT OBJECT translator
  trans:mln
  translatorName[80]: ARRAY OF CHAR
  unknown:LONG
  translationText:PTR TO CHAR
  translationIndexes[28]:ARRAY OF LONG
ENDOBJECT

EXPORT OBJECT semiNodestat
  status:CHAR
  info:CHAR
ENDOBJECT
   
EXPORT OBJECT nodeInfo
  handle[31]:ARRAY OF CHAR
  startTime:LONG
  chatColor:LONG
  channel:LONG
  private:LONG
  stats[MAX_NODES]:ARRAY OF semiNodestat ->- 64
  t: LONG
  s: PTR TO singlePort
  taskSignal:LONG
ENDOBJECT  -> should be 124

EXPORT OBJECT multiPort
  semi:ss  ->length 46
  list: mlh  ->length 12
  myNode[MAX_NODES]:ARRAY OF nodeInfo
  semiName[20]:ARRAY OF CHAR
ENDOBJECT

EXPORT OBJECT singlePort
  semi: ss -> length 46
  list: mlh  -> length 12
  multiCom: LONG
  semiName[20]:ARRAY OF CHAR
  status:LONG -> 82
  handle[30]:ARRAY OF CHAR
  handle31:CHAR
  location0:CHAR
  location[30]:ARRAY OF CHAR
  misc1[100]:ARRAY OF CHAR
  misc2[100]:ARRAY OF CHAR
ENDOBJECT

