->help text definitions
OPT MODULE

EXPORT ENUM ACCESS_NAME_MAX_PAGES,ACCESS_NAME,ACCESS_AREA_NAME,CHECKER_FILE,CHECKER_ERROR,CHECKER_OPTIONS,
    CHECKER_PRIORITY,CHECKER_STACK,HYDRA_RX_WINDOW,HYDRA_TX_WINDOW,COMMAND_ACCESS,
    COMMAND_PRIORITY,COMMAND_STACK,FTP_DIR_DAYS,NODE_PRIORITY,NODE_AUTO_VAL_PRESET,
    NODE_AUTO_VAL_DELAY,NODE_FTP_PORT,NODE_FTP_DATA_PORT,NODE_HTTP_PORT,NODE_MAX_MSG_QUEUE,NODE_RING_COUNT,
    NODE_SYSOP_CHAT_COLOUR,NODE_USER_CHAT_COLOUR,NODE_OVERRIDE_TIMEOUT,NODE_BG_FILECHECK_STACK,
    NODE_SERIAL_CACHE_SIZE,NODE_SERIAL_DEV_UNIT,NODE_SERIAL_BAUD,NODE_WIN_LEFT,NODE_WIN_TOP,NODE_WIN_WIDTH,NODE_WIN_HEIGHT,
    PRESET_ACCESS_LEVEL,PRESET_CONF_RJOIN,PRESET_MESSAGEBASE_RJOIN,PRESET_DAILY_BYTES,PRESET_RATIO_TYPE,PRESET_RATIO,
    PRESET_TIME_LIMIT,SYS_AUTO_VAL_PRESET,SYS_AUTO_VAL_DELAY,SYS_SMTP_PORT,SYS_HOLD_ACCESS_LEVEL,
    SYS_STACK,SYS_PRIORITY,SYS_ICONIFY_LEFT,SYS_ICONIFY_TOP,SYS_TELNET_PORT,SYS_FTP_PORT,
    SYS_DOS_CHECK_TIME,SYS_DOS_BAN_TIME,SYS_DOS_CHECK_TRIGGER,COMMAND_PASS_PARAMS,COMMAND_TYPE,
    NODE_KEEP_UL_CREDIT,NODE_WIN_COLOURS,PRESET_AREA_NAME,SYS_LANGUAGE,SYS_NEW_ACCOUNTS,
    SYS_TIMEOUT_LC,HTTP_TEMPDIR,MSGBASE_LOCATION,CONF_PATH,CONF_LOCAL_UPLOAD_PATH,NODE_SCREENS_PATH,
    NODE_PLAYPEN_PATH,NODE_LOCAL_UPLOAD_PATH,SYS_LOCAL_UPLOAD_PATH,SYS_LANG_BASE_PATH,SYS_HISTORY_PATH,
    SYS_USER_NOTES_PATH,SYS_BBS_PATH,NODE_USER_DATA_FILE,NODE_USER_MISC_FILE,NODE_USER_KEYS_FILE,
    NODE_NOT_ALLOWED_FILE,NODE_DISPLAY_ID,ACCESS_AREA_NAME,FTP_AUTH,COMMAND_RESIDENT,
    COMMAND_QUICK_MODE,COMMAND_TRAP_ON,COMMAND_EXPERT_MODE,COMMAND_SILENT,COMMAND_LOG_INPUTS,
    COMMAND_SCRIPT_CHECK,MSGBASE_SEND_EXTERNAL,MSGBASE_USES_USERNAMES,MSGBASE_USES_REALNAMES,
    MSGBASE_USES_INETNAMES,CONF_FREE_DL,CONF_FORCE_MSCAN,CONF_USE_USERNAMES,CONF_USE_INETNAMES,
    CONF_CUSTOM_MAIL,CONF_NEVER_MSCAN,CONF_DEFAULT_NEW_MSCAN,CONF_DEFAULT_NEW_FSCAN,CONF_DEFAULT_ZOOM,
    CONF_USE_REALNAMES,CONF_ALWAYS_NEW_FILES,CONF_NEVER_NEW_FILES,CONF_FTP_UL_DISABLE,CONF_FTP_NO_DIRLIST,
    NODE_CALLERSLOG,NODE_CAPS_FILENAMES,NODE_DEF_SCREENS,NODE_DEBUG_LOGS,NODE_DOOR_LOGS,NODE_STARTUP_LOGS,
    NODE_UD_LOGS,NO_CHAT_ON,NODE_NO_QUICK_LOGON,NODE_IDLE,NODE_MSCAN_PROMPT,NODE_NO_TIMEOUT,NODE_QUIET,
    NODE_STEALTH,NODE_SHOW_PWFAILS,NODE_SENTBY_FILES,NODE_TELNET,NODE_FTP,NODE_TELNETD,NODE_TELSERD,
    NODE_USERNUM_LOGON,NODE_VIEW_PWDS,NODE_LOG_IP,NODE_LOG_INPUTS,NODE_DISABLE_COMMODITY,NODE_CENTRAL_ANSWERS,
    NODE_DISABLE_IEMSI,NODE_NO_MCI_MSG,NODE_NO_WILDCARDS,NODE_OWN_PARTUPLOADS,NODE_PHONE_CHECK,NODE_RAM_WORK,
    NODE_CONSOLE_DEBUG,NODE_NO_EMAILS,NODE_OWNDEVUNIT,NODE_SHOW_CACHE_STATS,NODE_TRAPDOOR,NODE_TRAP_SERIAL,
    NODE_NORADBOOGIE,NODE_A2232PATCH,NODE_NO_PURGE_LINE,NODE_REPURGE,NODE_LOGOFF_RESET,NODE_TRUE_RESET,
    NODE_WIN_ICONIFIED,NODE_WIN_INTERLACE,NODE_WIN_STATUSBAR,NODE_WIN_TO_FRONT,SYS_CREDIT_BY_KB,
    SYS_LONG_WHO,SYS_CONVERT_TO_MB,SYS_QUIET_JOIN,SYS_RELATIVE_CONFS,SYS_SSL_EMAILS,SYS_EMAIL_ON_SYSOP_PAGE,
    SYS_EMAIL_ON_COMMENT,SYS_EMAIL_ON_LOGON,SYS_EMAIL_ON_LOGOFF,SYS_EMAIL_ON_NEW_USER,SYS_EMAIL_ON_UPLOAD,
    SYS_EMAIL_ON_PW_FAIL,SYS_START_ICONIFIED,SYS_DO_NOT_MOVE,SYS_MULTICOM,SYS_AE_SHELL,SYS_NO_COMMODITY,SYS_DONT_SAVE_STATE,
    CHECKER_SCRIPT,PROTOCOL_OPTIONS,HTTP_HOSTNAME,FTP_HOSTNAME,COMMAND_NAME,COMMAND_LOCATION,COMMAND_INTERNAL,
    COMMAND_MIMIC_VER,COMMAND_PASSWORD,COMMAND_BANNER,CONF_NAME,CONF_FORWARD_MAIL,CONF_MENU_PROMPT,CONF_UPLOAD_PROMPT,
    CONF_FTP_DIR_NAME,NODE_EXPRESS_FILE,NODE_SYSTEM_PASSWORD,NODE_SYSTEM_PASSWORD_PROMPT,NODE_NEW_USER_PASSWORD,
    NODE_NAME_PROMPT,NODE_NAME_PROMPT2,NODE_PASSWORD_PROMPT,NODE_AUTO_VAL_PASSWORD,NODE_REMOTE_PASSWORD,
    NODE_FORCE_ANSI,NODE_CON_IN_DEVICE,NODE_CON_OUT_DEVICE,NODE_SCREEN_PENS,NODE_CONF_DB_FILE,
    NODE_FIRST_COMMAND,NODE_SERIAL_DEVICE,NODE_MODEM_INIT,NODE_MODEM_RESET,NODE_MODEM_RING,NODE_MODEM_ANSWER,
    NODE_MODEM_OFFHOOK,NODE_MODEM_NRAMS,NODE_WIN_PUBSCREEN,SYS_BBS_NAME,SYS_BBS_LOCATION,SYS_SYSOP_NAME,
    SYS_DEFAULT_MENU,SYS_AUTO_VAL_PASSWORD,SYS_REGKEY,SYS_SMTP_SERVER,SYS_SMTP_USERNAME,SYS_SMTP_PASSWORD,
    SYS_SYSOP_EMAIL,SYS_BBS_EMAIL,SYS_FILEDIZ_CMD,SYS_FTP_HOST,SYS_EXEC_ON_NEW_USER,SYS_EXECA_ON_NEW_USER,
    SYS_EXEC_ON_SYSOP_PAGE,SYS_EXECA_ON_SYSOP_PAGE,SYS_EXEC_ON_CONNECT,SYS_EXECA_ON_CONNECT,
    SYS_EXEC_ON_LOGON,SYS_EXECA_ON_LOGON,SYS_EXEC_ON_LOGOFF,SYS_EXECA_ON_LOGOFF,SYS_EXEC_ON_COMMENT,
    SYS_EXECA_ON_COMMENT,SYS_EXEC_ON_UPLOAD,SYS_EXECA_ON_UPLOAD,SYS_ACP_FONT,SYS_EXEC_ON_STARTUP,
    SYS_NODE_X_LOC,SYS_NODE_X_NAME,SYS_NODE_X_SYSOP,SYS_BUTTON_NAME,SYS_BUTTON_COMMAND,
    SYS_NUTTON_NAME,SYS_NUTTON_COMMAND,SYS_QWK_BBS_NUMBER,SYS_QWK_BBS_ADDRESS,SYS_QWK_BBS_ID,
    SYS_QWK_ZIP_COMMAND,SYS_QWK_LHA_COMMAND,SYS_ASC_ZIP_COMMAND,SYS_ASC_LHA_COMMAND,
    END_OF_LIST

EXPORT DEF helpTexts:PTR TO LONG

PROC addHelp(id,text)
  IF id>=END_OF_LIST THEN Throw( "HLP" , "LIST" )
  helpTexts[id]:=text
ENDPROC

EXPORT PROC getHelpText(id)
  IF id<ListLen(helpTexts) THEN RETURN helpTexts[id]
ENDPROC ''

EXPORT PROC helpTextDeinitialise()
  DisposeLink(helpTexts)
ENDPROC

EXPORT PROC helpTextInitialise()
  helpTexts:=List(END_OF_LIST)
  SetList(helpTexts,END_OF_LIST)
  addHelp(ACCESS_NAME_MAX_PAGES,'Maximum number of sysop pages allowed by the user in a session')
  addHelp(ACCESS_NAME,'Grant access to this function')
  addHelp(ACCESS_AREA_NAME,'Grant access to this conference')
  addHelp(CHECKER_FILE,'Full path to the file checker executable')
  addHelp(CHECKER_ERROR,'Error string returned from checker that indicates the file is corrupt.')
  addHelp(CHECKER_OPTIONS,'Additional command line options for the checker')
  addHelp(CHECKER_PRIORITY,'Task priority to run the checker at')
  addHelp(CHECKER_STACK,'Stack size allocated to the checker process')
  addHelp(CHECKER_SCRIPT,'Script to run after testing')
  addHelp(HYDRA_RX_WINDOW,'Hydra protocol receive window size')
  addHelp(HYDRA_TX_WINDOW,'Hydra protocol transmit window size')
  addHelp(COMMAND_ACCESS,'Access level required for this command')
  addHelp(COMMAND_PRIORITY,'Task priority to run this command process at. You can also specify SAME to run this at the same priority as the node process.')
  addHelp(COMMAND_STACK,'Stack space allocated to the command process')
  addHelp(FTP_DIR_DAYS,'Number of days of files to be shown in the ftp server file list')
  addHelp(NODE_PRIORITY,'Task priority for the node process')
  addHelp(NODE_AUTO_VAL_PRESET,'Preset number to be applied when auto validation is triggered. Applies to this node only - can also be set at the system level.')
  addHelp(NODE_AUTO_VAL_DELAY,'Delay (in hours) before auto validation is triggered for a new user')
  addHelp(NODE_FTP_PORT,'Port number(s) that this node will use for FTP connections. You may specify a list of ports using a comma to separate. This relates to the older ftp functionality introduced in Ami-Express 5.2.0. This can also be configured in the system settings The new ftp server uses a single port managed by ACP and is managed in the server settings.')
  addHelp(NODE_FTP_DATA_PORT,'Port number(s) that this node will use for FTP data connections. You may specify a list of ports using a comma to separate. This can also be configured in the system settings rather than for each node.')
  addHelp(NODE_HTTP_PORT,'Port number(s) that this node will use for HTTP connections. You may specify a list of ports using a comma to separate. This can also be configured in the system settings rather than for each node.')
  addHelp(NODE_MAX_MSG_QUEUE,'This determines how much memory is reserved for online messages to this node. It is not actually a hard limit to the number of messages as more memory will be allocated as needed. There is no real reason to use this setting.')  
  addHelp(NODE_RING_COUNT,'Number of rings after which this node will answer. If you are using native telnet or your modem is configured to auto answer this setting is not applicable')  
  addHelp(NODE_SYSOP_CHAT_COLOUR,'This is the colour for the sysop text in sysop chat. Valid values are 31-37 (standard ansi colours).')  
  addHelp(NODE_USER_CHAT_COLOUR,'This is the colour for the users text in sysop chat. Valid values are 31-37 (standard ansi colours).')  
  addHelp(NODE_OVERRIDE_TIMEOUT,'Override the idle timeout for this node. Specified in seconds.')
  addHelp(NODE_BG_FILECHECK_STACK,'Sets the stack size used for the background process used during background file checking. Defaults to 20000 but you may need to increase this if you get crashes during background file checking.')
  addHelp(NODE_SERIAL_CACHE_SIZE,'Enables serial writes to be cached until the next serial read or the cache limit is hit. Recommended to leave this disabled.')
  addHelp(NODE_SERIAL_DEV_UNIT,'Serial interace unit number.')
  addHelp(NODE_SERIAL_BAUD,'Serial interace baud rate.')
  addHelp(NODE_WIN_LEFT,'Specifies the Left Edge of the Node Window.')
  addHelp(NODE_WIN_TOP,'Specifies the Top Edge of the Node Window.')
  addHelp(NODE_WIN_WIDTH,'Specifies the Width of the Node Window.')
  addHelp(NODE_WIN_HEIGHT,'Specifies the Height of the Node Window.')
  addHelp(PRESET_ACCESS_LEVEL,'Specifies the Access Level assigned to this preset.')
  addHelp(PRESET_CONF_RJOIN,'Specifies the Default Conference assigned to this preset.')
  addHelp(PRESET_MESSAGEBASE_RJOIN,'Specifies the Default Message Base assigned to this preset.')
  addHelp(PRESET_DAILY_BYTES,'Specifies the Daily byte download limit for the preset.')
  addHelp(PRESET_RATIO_TYPE,'Specifies the ratio type for the preset.')
  addHelp(PRESET_RATIO,'Specifies the ratio for the preset.')
  addHelp(PRESET_TIME_LIMIT,'Specifies the time limit (in seconds) for the preset.')
  addHelp(SYS_AUTO_VAL_PRESET,'Preset number to be applied when auto validation is triggered')
  addHelp(SYS_AUTO_VAL_DELAY,'Preset number to be applied when auto validation is triggered.')
  addHelp(SYS_SMTP_PORT,'SMTP port number used to allow Ami-Express to send system emails.')
  addHelp(SYS_HOLD_ACCESS_LEVEL,'Access level at which users can view the hold area.')
  addHelp(SYS_STACK,'Stack size allocated to each node process.')
  addHelp(SYS_PRIORITY,'Task priority given to each node process.')
  addHelp(SYS_ICONIFY_LEFT,'Defines the left pixel position that the iconified /X image is displayed.')
  addHelp(SYS_ICONIFY_TOP,'Defines the top pixel position that the iconified /X image is displayed.')
  addHelp(SYS_TELNET_PORT,'Defines the port used for native telnet.')
  addHelp(SYS_FTP_PORT,'Defines the port used for the newer ftp server (which was introduced in version 5.5.0).')
  addHelp(SYS_DOS_CHECK_TIME,'Defines the timeframe for the denial of service protection checks (in seconds).')
  addHelp(SYS_DOS_BAN_TIME,'Defines the length of the ban (in seconds) after a denial of service attack.')
  addHelp(SYS_DOS_CHECK_TRIGGER,'Defines the trigger level for the denial of service protection. If a user attempts to connect a certain number of times in the given time period their ip will be banned.')
  addHelp(COMMAND_PASS_PARAMS,'Controls the way the internal commands are executed.')
  addHelp(COMMAND_TYPE,'Door executable type.')
  addHelp(NODE_KEEP_UL_CREDIT,'Controls how upload credits are awarded.')
  addHelp(NODE_WIN_COLOURS,'Controls screen pens.')
  addHelp(PRESET_AREA_NAME,'Sets the area for the preset.')
  addHelp(SYS_LANGUAGE,'Sets the host language for the system. This is used by the auto-translation feature.')
  addHelp(SYS_NEW_ACCOUNTS,'Controls how new accounts are created.')
  addHelp(SYS_TIMEOUT_LC,'Specifies if timeouts are considered as a dropped call.')
  addHelp(HTTP_TEMPDIR,'Defines the temporarily folder used during http transfers.')
  addHelp(MSGBASE_LOCATION,'Defines the folder used to store the messagebase.')
  addHelp(CONF_PATH,'Defines the folder where the conference is located. This is mandatory for all conferences.')
  addHelp(CONF_LOCAL_UPLOAD_PATH,'Defines the default path that will be used in the file requester for local uploads in this conference.')
  addHelp(NODE_SCREENS_PATH,'Specifies the folder where the screens will be located for this node.')
  addHelp(NODE_PLAYPEN_PATH,'Specifies an alternate playpen path for this node.')
  addHelp(NODE_LOCAL_UPLOAD_PATH,'Defines the default path that will be used in the file requester for local uploads in this node.')
  addHelp(SYS_LOCAL_UPLOAD_PATH,'Defines the default path that will be used in the file requester for local uploads if there are no overrides at node or conference in effect.')
  addHelp(SYS_LANG_BASE_PATH,'Defines the folder where the language translation files are stored.')
  addHelp(SYS_HISTORY_PATH,'Specifies the folder where the user history files are stored. These record the users command history.')
  addHelp(SYS_USER_NOTES_PATH,'Specifies the folder where the user notes are stored.')
  addHelp(SYS_BBS_PATH,'Defines the bbs root folder. It is recommended this should be set to BBS:')
  addHelp(NODE_USER_DATA_FILE,'Overrides the user.data file - this can normally be left blank.')
  addHelp(NODE_USER_MISC_FILE,'Overrides the user.misc file - this can normally be left blank.')
  addHelp(NODE_USER_KEYS_FILE,'Overrides the user.keys file - this can normally be left blank.')
  addHelp(NODE_NOT_ALLOWED_FILE,'Specifies a file which lists filenames you do not want to be uploaded.')
  addHelp(NODE_DISPLAY_ID,'Define a display id for the node screen. Use a $ to indicate a hex value.')
  addHelp(ACCESS_AREA_NAME,'Conference to be accessed.')
  addHelp(FTP_AUTH,'Enables ftp authentication for the old ftp server.')
  addHelp(COMMAND_RESIDENT,'This command is resident (disables checking that the file actually exists).')
  addHelp(COMMAND_QUICK_MODE,'This command should not be executed if the user logged on using quick mode.')
  addHelp(COMMAND_TRAP_ON,'Sends the standard output go to a log for error checking.')
  addHelp(COMMAND_EXPERT_MODE,'Disables the menu immediately following the execution of this command (eg. temporarily forces expert mode).')
  addHelp(COMMAND_SILENT,'Do not display any output from the command or allow any user input.')
  addHelp(COMMAND_LOG_INPUTS,'Log all inputs while running this door in the callers log.')
  addHelp(COMMAND_SCRIPT_CHECK,'This door is a script file so ensure it has +S flag before running it.')
  addHelp(MSGBASE_SEND_EXTERNAL,'Send messages from this messagebase to the external queue (to be picked up by the QWK or FTN file processor.')
  addHelp(MSGBASE_USES_USERNAMES,'This message base uses user names for messages.')
  addHelp(MSGBASE_USES_REALNAMES,'This message base uses real names for messages.')
  addHelp(MSGBASE_USES_INETNAMES,'This message base uses internet names for messages.')
  addHelp(CONF_FREE_DL,'All files are free download in this conference.')
  addHelp(CONF_FORCE_MSCAN,'Force all users to have a new mail scan for this conference at logon.')
  addHelp(CONF_USE_USERNAMES,'This conference uses usernames for messaging.')
  addHelp(CONF_USE_INETNAMES,'This conference uses internet names for messaging.')
  addHelp(CONF_CUSTOM_MAIL,'This conference uses AmiX-NET mail.')
  addHelp(CONF_NEVER_MSCAN,'New mail scanning at logon is disabled in this conference.')
  addHelp(CONF_DEFAULT_NEW_MSCAN,'New mail scanning is turned on in this conference by default for all new users.')
  addHelp(CONF_DEFAULT_NEW_FSCAN,'New file scanning is turned on in this conference by default for all new users.')
  addHelp(CONF_DEFAULT_ZOOM,'Mail zoom is turned on in this conference for all new users.')
  addHelp(CONF_USE_REALNAMES,'This conference uses real names for messaging.')
  addHelp(CONF_ALWAYS_NEW_FILES,'Force all users to have a new file scan for this conference at logon.')
  addHelp(CONF_NEVER_NEW_FILES,'New file scanning at logon is disabled for this conference.')
  addHelp(CONF_FTP_UL_DISABLE,'Uploading via FTP is not allowed in this conference.')
  addHelp(CONF_FTP_NO_DIRLIST,'When enabled the FTP directory listing will be generated by the contents of the download paths rather than using the normal Ami-Express file list.')
  addHelp(NODE_CALLERSLOG,'Enable the callers log for this node.')
  addHelp(NODE_CAPS_FILENAMES,'Enable all uploads to be converted to upper case file names for this node.')
  addHelp(NODE_DEF_SCREENS,'Enable default security screens for this node. (eg bull.txt becomes higher priority than bullN.txt)')
  addHelp(NODE_DEBUG_LOGS,'Enable debug logs for this node.')
  addHelp(NODE_DOOR_LOGS,'Enable door start logs for this node.')
  addHelp(NODE_STARTUP_LOGS,'Enable node startup logs for this node.')
  addHelp(NODE_UD_LOGS,'Enable upload/download logs for this node.')
  addHelp(NO_CHAT_ON,'Sysop chat is enabled at node startup.')
  addHelp(NODE_NO_QUICK_LOGON,'Quick logons are disabled for this node.')
  addHelp(NODE_IDLE,'Node should not be started by default.')
  addHelp(NODE_MSCAN_PROMPT,'Prompt the user to ask if they wish to perform a mail scan at logon.')
  addHelp(NODE_NO_TIMEOUT,'Input timeouts are disabled for this node. A user will never get kicked off unless they disconnect.')
  addHelp(NODE_QUIET,'Node starts in quiet mode and will not be displaed in WHO list.')
  addHelp(NODE_STEALTH,'The system password screen will be displaed before the Ami-Express welcome message.') 
  addHelp(NODE_SHOW_PWFAILS,'Incorrect passwords will be recorded in the Ami-Express callers log.')
  addHelp(NODE_SENTBY_FILES,'A line will be added to each upload description with the uploaders name.')
  addHelp(NODE_TELNET,'This node handles native telnet connections.')
  addHelp(NODE_FTP,'This node handles FTP connection requests.')
  addHelp(NODE_TELNETD,'This node is using telnet.device as its serial device.')
  addHelp(NODE_TELSERD,'This node is using telserd.device as its serial device.')
  addHelp(NODE_USERNUM_LOGON,'The user is allowed to log on using their user number when connecting to this node.')
  addHelp(NODE_VIEW_PWDS,'Passwords are visible to the sysop on this node.')
  addHelp(NODE_LOG_IP,'IP and HOSTNAME of users connecting to this node are recorded in the callers log.')
  addHelp(NODE_LOG_INPUTS,'Log all inputs while running doors on this node in the callers log.')
  addHelp(NODE_DISABLE_COMMODITY,'Disable the commodity for this node.')
  addHelp(NODE_CENTRAL_ANSWERS,'Store all new user answers in the central folder for this node.')
  addHelp(NODE_DISABLE_IEMSI,'Disable IEMSI auto logon for this node.')
  addHelp(NODE_NO_MCI_MSG,'Disable the user of MCI codes in messages on this node.')
  addHelp(NODE_NO_WILDCARDS,'Disable the use of wildcards when downloading on this node.')
  addHelp(NODE_OWN_PARTUPLOADS,'Adds the node number to the filename for partuploads.')
  addHelp(NODE_PHONE_CHECK,'User will be required to enter the last 4 digits of their phone number at logon.')
  addHelp(NODE_RAM_WORK,'Disable the free space checking for the playpen area (useful if you are using RAM:).')
  addHelp(NODE_CONSOLE_DEBUG,'Enable output of debug info to the standard output.')
  addHelp(NODE_NO_EMAILS,'Disable all SMTP email sending for this node.')
  addHelp(NODE_OWNDEVUNIT,'Use the oendevunit.library to control the serial device.')
  addHelp(NODE_SHOW_CACHE_STATS,'Display tooltype cache stats in the node status window.')
  addHelp(NODE_TRAPDOOR,'Start a trapdoor program instead of express.')
  addHelp(NODE_TRAP_SERIAL,'Enable trapping of the A2232 error messages.')
  addHelp(NODE_NORADBOOGIE,'Do not use the SERF_XDISABLED and SERF_RAD_BOOGIE when opening the serial device on this node.')
  addHelp(NODE_A2232PATCH,'Turns on the A2232 multi-user serial card patch.')
  addHelp(NODE_NO_PURGE_LINE,'Do not clear the serial port after a modem reset command is sent through the port.')
  addHelp(NODE_REPURGE,'Enable this for A2232 cards. Manually clears the data after a modem reset since the CLEAR port command doesnt seem to work.')
  addHelp(NODE_LOGOFF_RESET,'Reset the modem between each call. Should not be needed.')
  addHelp(NODE_TRUE_RESET,'Forces a full modem reset after each call.')
  addHelp(NODE_WIN_ICONIFIED,'This node does not open its window at startup.')
  addHelp(NODE_WIN_INTERLACE,'This node runs on an interlaced screen.')
  addHelp(NODE_WIN_STATUSBAR,'Enables the status bar on the node screen.')
  addHelp(NODE_WIN_TO_FRONT,'If the node screen is open it will pop to the front whenever there is a connection to the node.')
  addHelp(SYS_CREDIT_BY_KB,'Upload and download credits are recorded in kb rather than bytes.')
  addHelp(SYS_LONG_WHO,'internal WHO command shows additional detail.')
  addHelp(SYS_CONVERT_TO_MB,'File sizes in the file listings are converted to MB or GB instead of being shown in bytes if they are large.')
  addHelp(SYS_QUIET_JOIN,'Joining conferences is less verbose.')
  addHelp(SYS_RELATIVE_CONFS,'User will only see conference numbers for the conferences they can access.')
  addHelp(SYS_SSL_EMAILS,'System emails should be sent using SSL.')
  addHelp(SYS_EMAIL_ON_SYSOP_PAGE,'Enable system email when the sysop is paged.')
  addHelp(SYS_EMAIL_ON_COMMENT,'Enable system email when a sysop comment is left.')
  addHelp(SYS_EMAIL_ON_LOGON,'Enable system email when a user logs on.')
  addHelp(SYS_EMAIL_ON_LOGOFF,'Enable system email when a user logs off.')
  addHelp(SYS_EMAIL_ON_NEW_USER,'Enable system email when a new user registers.')
  addHelp(SYS_EMAIL_ON_UPLOAD,'Enable system email when a user uploads.')
  addHelp(SYS_EMAIL_ON_PW_FAIL,'Enable system email when a user fails the password check.')
  addHelp(SYS_START_ICONIFIED,'On startup the ACP window should be iconified.')
  addHelp(SYS_DO_NOT_MOVE,'Disable the ACP window resizing.')
  addHelp(SYS_MULTICOM,'Enable the multicom port used for multi-node systems.')
  addHelp(SYS_AE_SHELL,'Config button is replaced with the AESHELL button.')
  addHelp(SYS_NO_COMMODITY,'Disable the ACP commodity.')
  addHelp(SYS_DONT_SAVE_STATE,'Do not save the last callers, uploads, downloads information.')
  addHelp(PROTOCOL_OPTIONS,'Additional options for the protocol.')
  addHelp(HTTP_HOSTNAME,'Host name used for HTTP transfer protocol.')
  addHelp(FTP_HOSTNAME,'Host name used for FTP transfer protocol.')
  addHelp(COMMAND_NAME,'Command name to be displayed in ACP while this door is being executed.')
  addHelp(COMMAND_LOCATION,'Path to the door executable for this command.')
  addHelp(COMMAND_INTERNAL,'Run this internal command instead of an external door.')
  addHelp(COMMAND_MIMIC_VER,'Ami-Express should report its version as this string while this door is being executed.')
  addHelp(COMMAND_PASSWORD,'User will need to enter the password before they can use this command.')
  addHelp(COMMAND_BANNER,'This banner string is displayed prior to the door being executed.')
  addHelp(CONF_NAME,'The name of the conference.')
  addHelp(CONF_FORWARD_MAIL,'Sysop comments in this conference will be redirected to the user specified.')
  addHelp(CONF_MENU_PROMPT,'Override the menu prompt for this conference.')
  addHelp(CONF_UPLOAD_PROMPT,'Display this message after the prompt to enter the file description when the user uplaods.')
  addHelp(CONF_FTP_DIR_NAME,'Defines an alternative name for the conference folder for the FTP server (useful if your conference name has extended characters).')
/*
,
    NODE_EXPRESS_FILE,
    NODE_SYSTEM_PASSWORD,
    NODE_SYSTEM_PASSWORD_PROMPT,
    NODE_NEW_USER_PASSWORD,
    NODE_NAME_PROMPT,
    NODE_NAME_PROMPT2,
    NODE_PASSWORD_PROMPT,
    NODE_AUTO_VAL_PASSWORD,
    NODE_REMOTE_PASSWORD,
    NODE_FORCE_ANSI,
    NODE_CON_IN_DEVICE,
    NODE_CON_OUT_DEVICE,
    NODE_SCREEN_PENS,
    NODE_CONF_DB_FILE,
    NODE_FIRST_COMMAND,
    NODE_SERIAL_DEVICE,
    NODE_MODEM_INIT,
    NODE_MODEM_RESET,
    NODE_MODEM_RING,
    NODE_MODEM_ANSWER,
    NODE_MODEM_OFFHOOK,
    NODE_MODEM_NRAMS,
    NODE_WIN_PUBSCREEN,
    SYS_BBS_NAME,
    SYS_BBS_LOCATION,
    SYS_SYSOP_NAME,
    SYS_DEFAULT_MENU,
    SYS_AUTO_VAL_PASSWORD,
    SYS_REGKEY,
    SYS_SMTP_SERVER,
    SYS_SMTP_USERNAME,
    SYS_SMTP_PASSWORD,
    SYS_SYSOP_EMAIL,
    SYS_BBS_EMAIL,
    SYS_FILEDIZ_CMD,
    SYS_FTP_HOST,
    SYS_EXEC_ON_NEW_USER,
    SYS_EXECA_ON_NEW_USER,
    SYS_EXEC_ON_SYSOP_PAGE,
    SYS_EXECA_ON_SYSOP_PAGE,
    SYS_EXEC_ON_CONNECT,
    SYS_EXECA_ON_CONNECT,
    SYS_EXEC_ON_LOGON,
    SYS_EXECA_ON_LOGON,
    SYS_EXEC_ON_LOGOFF,
    SYS_EXECA_ON_LOGOFF,
    SYS_EXEC_ON_COMMENT,
    SYS_EXECA_ON_COMMENT,
    SYS_EXEC_ON_UPLOAD,
    SYS_EXECA_ON_UPLOAD,
    SYS_ACP_FONT,
    SYS_EXEC_ON_STARTUP,
    SYS_NODE_X_LOC,
    SYS_NODE_X_NAME,
    SYS_NODE_X_SYSOP,
    SYS_BUTTON_NAME,
    SYS_BUTTON_COMMAND,
    SYS_NUTTON_NAME,
    SYS_NUTTON_COMMAND,
    SYS_QWK_BBS_NUMBER,
    SYS_QWK_BBS_ADDRESS,
    SYS_QWK_BBS_ID,
    SYS_QWK_ZIP_COMMAND,
    SYS_QWK_LHA_COMMAND,
    SYS_ASC_ZIP_COMMAND,
    SYS_ASC_LHA_COMMAND,*/
ENDPROC

