->help text definitions
OPT MODULE

EXPORT ENUM ACCESS_NAME_MAX_PAGES,ACCESS_NAME,ACCESS_AREA_NAME,CHECKER_NAME,CHECKER_ERROR,CHECKER_OPTIONS,CHECKER_PRIORITY,CHECKER_STACK,HYDRA_RX_WINDOW,HYDRA_TX_WINDOW,COMMAND_ACCESS,
    COMMAND_PRIORITY,COMMAND_STACK,FTP_DIR_DAYS,NODE_PRIORITY,NODE_AUTO_VAL_PRESET,
    NODE_AUTO_VAL_DELAY,NODE_FTP_PORT,NODE_FTP_DATA_PORT,NODE_HTTP_PORT,NODE_MAX_MSG_LEN,
    NODE_MAX_MSG_QUEUE,NODE_RING_COUNT,NODE_SYSOP_CHAT_COLOUR,NODE_USER_CHAT_COLOUR,NODE_OVERRIDE_TIMEOUT,
    NODE_BG_FILECHECK_STACK,NODE_SERIAL_CACHE_SIZE,NODE_SERIAL_DEV_UNIT,NODE_SERIAL_BAUD,
    NODE_WIN_LEFT,NODE_WIN_TOP,NODE_WIN_WIDTH,NODE_WIN_HEIGHT,PRESET_ACCESS_LEVEL,
    PRESET_CONF_RJOIN,PRESET_MESSAGEBASE_RJOIN,PRESET_DAILY_BYTES,PRESET_RATIO_TYPE,PRESET_RATIO,
    PRESET_TIME_LIMIT,SYS_AUTO_VAL_PRESET,SYS_AUTO_VAL_DELAY,SYS_SMTP_PORT,SYS_HOLD_ACCESS_LEVEL,
    SYS_STACK,SYS_PRIORITY,SYS_ICONIFY_LEFT,SYS_ICONIFY_TOP,SYS_TELNET_PORT,SYS_FTP_PORT,
    SYS_DOS_CHECK_TIME,SYS_DOS_BAN_TIME,SYS_DOS_CHECK_TRIGGER,COMMAND_PASS_PARAMS,COMMAND_TYPE,
    NODE_KEEP_UL_CREDIT,NODE_WIN_COLOURS,PRESET_AREA_NAME,SYS_LANGUAGE,SYS_NEW_ACCOUNTS,
    SYS_TIMEOUT_LC,HTTP_TEMPDIR,MSGBASE_LOCATION,CONF_PATH,CONF_LOCAL_UPLOAD_PATH,NODE_SCREENS_PATH,
    NODE_PLAYPEN_PATH,NODE_LOCAL_UPLOAD_PATH,SYS_LOCAL_UPLOAD_PATH,SYS_LANG_BASE_PATH,SYS_HISTORY_PATH,
    SYS_USER_NOTES_PATH,SYS_BBS_PATH,NODE_USER_DATA_FILE,NODE_USER_MISC_FILE,NODE_USER_KEYS_FILE,
    NODE_NOT_ALLOWED_FILE,NODE_DISPLAY_ID,ACCESS_AREA_NAME,FTP_AUTH,COMMAND_RESIDENT,
    COMMAND_QUICK_MODE,COMMAND_TRAP_ON,COMMAND_EXPERT_MODE,COMMAND_SILENT,COMMAND_LOG_INPUTS,
    COMMAND_SCRIPT_CHECK,COMMAND_MULTINODE,MSGBASE_SEND_EXTERNAL,MSGBASE_USES_USERNAMES,MSGBASE_USES_REALNAMES,
    MSGBASE_USES_INETNAMES,CONF_FREE_DL,CONF_FORCE_MSCAN,CONF_USE_USERNAMES,CONF_USE_INETNAMES,
    CONF_CUSTOM_MAIL,CONF_NEVER_MSCAN,CONF_DEFAULT_NEW_MSCAN,CONF_DEFAULT_NEW_FSCAN,CONF_DEFAULT_ZOOM,
    CONF_USE_REALNAMES,CONF_ALWAYS_NEW_FILES,CONF_NEVER_NEW_FILES,CONF_FTP_UL_DISABLE,CONF_FTP_DIRLIST,
    NODE_CALLERSLOG,NODE_CAPS_FILENAMES,NODE_DEF_SCREENS,NODE_DEBUG_LOGS,NODE_DOOR_LOGS,NODE_STARTUP_LOGS,
    NODE_UD_LOGS,NO_CHAT_ON,NODE_NO_QUICK_LOGON,NODE_IDLE,NODE_MSCAN_PROMPT,NODE_NO_TIMEOUT,NODE_QUIET,
    NODE_STEALTH,NODE_SHOW_PWFAILS,NODE_SENTBY_FILES,NODE_TELNET,NODE_FTP,NODE_TELNETD,NODE_TELSERD,
    NODE_USERNUM_LOGON,NODE_VIEW_PWDS,NODE_LOG_IP,NODE_LOG_INPUTS,NODE_DISABLE_COMMODITY,NODE_CENTRAL_ANSWERS,
    NODE_DISABLE_IEMSI,NODE_NO_MCI_MSG,NODE_NO_WILDCARDS,NODE_OWN_PARTUPLOADS,NODE_PHONE_CHECK,NODE_RAM_WORK,
    NODE_CONSOLE_DEBUG,NODE_NO_EMAILS,NODE_OWNDEVUNIT,NODE_SHOW_CACHE_STATS,NODE_TRAPDOOR,NODE_TRAP_SERIAL,
    NODE_NORADBOOGIE,NODE_A2232PATCH,NODE_NO_PURGE_LINE,NODE_REPURGE,NODE_LOGOFF_RESET,NODE_TRUE_RESET,
    NODE_WIN_ICONIFIED,NODE_WIN_INTERLACE,NODE_WIN_STATUSBAR,NODE_WIN_TO_FRONT,SYS_CREDIT_BY_KB,
    SYS_LONG_WHO,SYS_CONVERT_TO_MB,SYS_QUIET_JOIN,SYS_RELATIVE_CONFS,SYS_SSL_EMAILS,SYS_EMAIL_ON_SYSOP_PAGE,
    SYS_EMAIL_ON_COMMENT,SYS_EMAIL_ON_LOGON,SYS_EMAIL_ON_LOGOFF,SYS_EMAIL_ON_NEW_USER,SYS_EMAIL_ON_UPLOAD,
    SYS_EMAIL_ON_PW_FAIL,SYS_START_ICONIFIED,SYS_DO_NOT_MOVE,SYS_MULTICOM,SYS_AE_SHELL,SYS_NO_COMMODITY,SYS_DONT_SAVE_STATE,
    CHECKER_SCRIPT,PROTOCOL_OPTIONS,HTTP_HOSTNAME,FTP_HOSTNAME,COMMAND_NAME,COMMAND_LOCATION,COMMAND_INTERNAL,
    COMMAND_MIMIC_VER,COMMAND_PASSWORD,COMMAND_BANNER,CONF_NAME,CONF_FORWARD_MAIL,CONF_MENU_PROMPT,CONF_UPLOAD_PROMPT,
    CONF_FTP_DIR_NAME,NODE_EXPRESS_FILE,NODE_SYSTEM_PASSWORD,NODE_SYSTEM_PASSWORD_PROMPT,NODE_NEW_USER_PASSWORD,
    NODE_NAME_PROMPT,NODE_NAME_PROMPT2,NODE_PASSWORD_PROMPT,NODE_AUTO_VAL_PASSWORD,NODE_REMOTE_PASSWORD,
    NODE_FORCE_ANSI,NODE_CON_IN_DEVICE,NODE_CON_OUT_DEVICE,NODE_SCREEN_PENS,NODE_CONF_DB_FILE,
    NODE_FIRST_COMMAND,NODE_SERIAL_DEVICE,NODE_MODEM_INIT,NODE_MODEM_RESET,NODE_MODEM_RING,NODE_MODEM_ANSWER,
    NODE_MODEM_OFFHOOK,NODE_MODEM_NRAMS,NODE_WIN_PUBSCREEN,SYS_BBS_NAME,SYS_BBS_LOCATION,SYS_SYSOP_NAME,
    SYS_DEFAULT_MENU,SYS_AUTO_VAL_PASSWORD,SYS_REGKEY,SYS_SMTP_SERVER,SYS_SMTP_USERNAME,SYS_SMTP_PASSWORD,
    SYS_SYSOP_EMAIL,SYS_BBS_EMAIL,SYS_FILEDIZ_CMD,SYS_FTP_HOST,SYS_EXEC_ON_NEW_USER,SYS_EXECA_ON_NEW_USER,
    SYS_EXEC_ON_SYSOP_PAGE,SYS_EXECA_ON_SYSOP_PAGE,SYS_EXEC_ON_CONNECT,SYS_EXECA_ON_CONNECT,
    SYS_EXEC_ON_LOGON,SYS_EXECA_ON_LOGON,SYS_EXEC_ON_LOGOFF,SYS_EXECA_ON_LOGOFF,SYS_EXEC_ON_COMMENT,
    SYS_EXECA_ON_COMMENT,SYS_EXEC_ON_UPLOAD,SYS_EXECA_ON_UPLOAD,SYS_ACP_FONT,SYS_EXEC_ON_STARTUP,
    SYS_NODE_X_LOC,SYS_NODE_X_NAME,SYS_NODE_X_SYSOP,SYS_BUTTON_NAME,SYS_BUTTON_COMMAND,
    SYS_NUTTON_NAME,SYS_NUTTON_COMMAND,SYS_QWK_BBS_NUMBER,SYS_QWK_BBS_ADDRESS,SYS_QWK_BBS_ID,
    SYS_QWK_ZIP_COMMAND,SYS_QWK_LHA_COMMAND,SYS_ASC_ZIP_COMMAND,SYS_ASC_LHA_COMMAND,
    END_OF_LIST

EXPORT DEF helpTexts:PTR TO LONG

PROC addHelp(id,text)
  IF id>=ListLen(helpTexts) THEN Throw( "HLP" , "LIST" )
  helpTexts[id]:=text
ENDPROC

EXPORT PROC getHelpText(id)
  IF id<ListLen(helpTexts) THEN RETURN helpTexts[id]
ENDPROC ''

EXPORT PROC helpTextDeinitialise()
  DisposeLink(helpTexts)
ENDPROC

EXPORT PROC helpTextInitialise()
  helpTexts:=List(END_OF_LIST)
  SetList(helpTexts,END_OF_LIST)
  addHelp(ACCESS_NAME_MAX_PAGES,'Maximum number of sysop pages \nallowed by the user in a session')
  addHelp(ACCESS_NAME,'Grant access to the user to this item')
ENDPROC

