->help text definitions
OPT MODULE

EXPORT ENUM ACCESS_NAME_MAX_PAGES,ACCESS_NAME,ACCESS_AREA_NAME,CHECKER_FILE,CHECKER_ERROR,CHECKER_OPTIONS,
    CHECKER_PRIORITY,CHECKER_STACK,HYDRA_RX_WINDOW,HYDRA_TX_WINDOW,COMMAND_ACCESS,
    COMMAND_PRIORITY,COMMAND_STACK,FTP_DIR_DAYS,NODE_PRIORITY,NODE_AUTO_VAL_PRESET,
    NODE_AUTO_VAL_DELAY,NODE_FTP_PORT,NODE_FTP_DATA_PORT,NODE_HTTP_PORT,NODE_MAX_MSG_QUEUE,NODE_RING_COUNT,
    NODE_SYSOP_CHAT_COLOUR,NODE_USER_CHAT_COLOUR,NODE_OVERRIDE_TIMEOUT,NODE_BG_FILECHECK_STACK,
    NODE_SERIAL_CACHE_SIZE,NODE_SERIAL_DEV_UNIT,NODE_SERIAL_BAUD,NODE_WIN_LEFT,NODE_WIN_TOP,NODE_WIN_WIDTH,NODE_WIN_HEIGHT,
    PRESET_ACCESS_LEVEL,PRESET_CONF_RJOIN,PRESET_MESSAGEBASE_RJOIN,PRESET_DAILY_BYTES,PRESET_RATIO_TYPE,PRESET_RATIO,
    PRESET_TIME_LIMIT,SYS_AUTO_VAL_PRESET,SYS_AUTO_VAL_DELAY,SYS_SMTP_PORT,SYS_HOLD_ACCESS_LEVEL,
    SYS_STACK,SYS_PRIORITY,SYS_ICONIFY_LEFT,SYS_ICONIFY_TOP,SYS_TELNET_PORT,SYS_FTP_PORT,
    SYS_DOS_CHECK_TIME,SYS_DOS_BAN_TIME,SYS_DOS_CHECK_TRIGGER,COMMAND_PASS_PARAMS,COMMAND_TYPE,
    NODE_KEEP_UL_CREDIT,NODE_WIN_COLOURS,PRESET_AREA_NAME,SYS_LANGUAGE,SYS_NEW_ACCOUNTS,
    SYS_TIMEOUT_LC,HTTP_TEMPDIR,MSGBASE_LOCATION,CONF_PATH,CONF_LOCAL_UPLOAD_PATH,NODE_SCREENS_PATH,
    NODE_PLAYPEN_PATH,NODE_LOCAL_UPLOAD_PATH,SYS_LOCAL_UPLOAD_PATH,SYS_LANG_BASE_PATH,SYS_HISTORY_PATH,
    SYS_USER_NOTES_PATH,SYS_BBS_PATH,NODE_USER_DATA_FILE,NODE_USER_MISC_FILE,NODE_USER_KEYS_FILE,
    NODE_NOT_ALLOWED_FILE,NODE_DISPLAY_ID,ACCESS_AREA_NAME,FTP_AUTH,COMMAND_RESIDENT,
    COMMAND_QUICK_MODE,COMMAND_TRAP_ON,COMMAND_EXPERT_MODE,COMMAND_SILENT,COMMAND_LOG_INPUTS,
    COMMAND_SCRIPT_CHECK,MSGBASE_SEND_EXTERNAL,MSGBASE_USES_USERNAMES,MSGBASE_USES_REALNAMES,
    MSGBASE_USES_INETNAMES,CONF_FREE_DL,CONF_FORCE_MSCAN,CONF_USE_USERNAMES,CONF_USE_INETNAMES,
    CONF_CUSTOM_MAIL,CONF_NEVER_MSCAN,CONF_DEFAULT_NEW_MSCAN,CONF_DEFAULT_NEW_FSCAN,CONF_DEFAULT_ZOOM,
    CONF_USE_REALNAMES,CONF_ALWAYS_NEW_FILES,CONF_NEVER_NEW_FILES,CONF_FTP_UL_DISABLE,CONF_FTP_NO_DIRLIST,
    NODE_CALLERSLOG,NODE_CAPS_FILENAMES,NODE_DEF_SCREENS,NODE_DEBUG_LOGS,NODE_DOOR_LOGS,NODE_STARTUP_LOGS,
    NODE_UD_LOGS,NO_CHAT_ON,NODE_NO_QUICK_LOGON,NODE_IDLE,NODE_MSCAN_PROMPT,NODE_NO_TIMEOUT,NODE_QUIET,
    NODE_STEALTH,NODE_SHOW_PWFAILS,NODE_SENTBY_FILES,NODE_TELNET,NODE_FTP,NODE_TELNETD,NODE_TELSERD,
    NODE_USERNUM_LOGON,NODE_VIEW_PWDS,NODE_LOG_IP,NODE_LOG_INPUTS,NODE_DISABLE_COMMODITY,NODE_CENTRAL_ANSWERS,
    NODE_DISABLE_IEMSI,NODE_NO_MCI_MSG,NODE_NO_WILDCARDS,NODE_OWN_PARTUPLOADS,NODE_PHONE_CHECK,NODE_RAM_WORK,
    NODE_CONSOLE_DEBUG,NODE_NO_EMAILS,NODE_OWNDEVUNIT,NODE_SHOW_CACHE_STATS,NODE_TRAPDOOR,NODE_TRAP_SERIAL,
    NODE_NORADBOOGIE,NODE_A2232PATCH,NODE_NO_PURGE_LINE,NODE_REPURGE,NODE_LOGOFF_RESET,NODE_TRUE_RESET,
    NODE_WIN_ICONIFIED,NODE_WIN_INTERLACE,NODE_WIN_STATUSBAR,NODE_WIN_TO_FRONT,SYS_CREDIT_BY_KB,
    SYS_LONG_WHO,SYS_CONVERT_TO_MB,SYS_QUIET_JOIN,SYS_RELATIVE_CONFS,SYS_SSL_EMAILS,SYS_EMAIL_ON_SYSOP_PAGE,
    SYS_EMAIL_ON_COMMENT,SYS_EMAIL_ON_LOGON,SYS_EMAIL_ON_LOGOFF,SYS_EMAIL_ON_NEW_USER,SYS_EMAIL_ON_UPLOAD,
    SYS_EMAIL_ON_PW_FAIL,SYS_START_ICONIFIED,SYS_DO_NOT_MOVE,SYS_MULTICOM,SYS_AE_SHELL,SYS_NO_COMMODITY,SYS_DONT_SAVE_STATE,
    CHECKER_SCRIPT,PROTOCOL_OPTIONS,HTTP_HOSTNAME,FTP_HOSTNAME,COMMAND_NAME,COMMAND_LOCATION,COMMAND_INTERNAL,
    COMMAND_MIMIC_VER,COMMAND_PASSWORD,COMMAND_BANNER,CONF_NAME,CONF_FORWARD_MAIL,CONF_MENU_PROMPT,CONF_UPLOAD_PROMPT,
    CONF_FTP_DIR_NAME,NODE_EXPRESS_FILE,NODE_SYSTEM_PASSWORD,NODE_SYSTEM_PASSWORD_PROMPT,NODE_NEW_USER_PASSWORD,
    NODE_NAME_PROMPT,NODE_NAME_PROMPT2,NODE_PASSWORD_PROMPT,NODE_AUTO_VAL_PASSWORD,NODE_REMOTE_PASSWORD,
    NODE_FORCE_ANSI,NODE_CON_IN_DEVICE,NODE_CON_OUT_DEVICE,NODE_SCREEN_PENS,NODE_CONF_DB_FILE,
    NODE_FIRST_COMMAND,NODE_SERIAL_DEVICE,NODE_MODEM_INIT,NODE_MODEM_RESET,NODE_MODEM_RING,NODE_MODEM_ANSWER,
    NODE_MODEM_OFFHOOK,NODE_MODEM_NRAMS,NODE_WIN_DEFPUBSCREEN,NODE_WIN_PUBSCREEN,SYS_BBS_NAME,SYS_BBS_LOCATION,SYS_SYSOP_NAME,
    SYS_MIN_PASSWORD_LEN,SYS_MIN_PASSWORD_STRENGTH,SYS_PASSWORD_ENCRYPTION,SYS_MAX_PASSWORD_FAILS,SYS_PASSWORD_EXPIRY,SYS_STRICT_PASSWORD_POLICY,
    SYS_DEFAULT_MENU,SYS_AUTO_VAL_PASSWORD,SYS_REGKEY,SYS_SMTP_SERVER,SYS_SMTP_USERNAME,SYS_SMTP_PASSWORD,
    SYS_SYSOP_EMAIL,SYS_BBS_EMAIL,SYS_FILEDIZ_CMD,SYS_FTP_HOST,SYS_EXEC_ON_NEW_USER,SYS_EXECA_ON_NEW_USER,
    SYS_EXEC_ON_SYSOP_PAGE,SYS_EXECA_ON_SYSOP_PAGE,SYS_EXEC_ON_CONNECT,SYS_EXECA_ON_CONNECT,
    SYS_EXEC_ON_LOGON,SYS_EXECA_ON_LOGON,SYS_EXEC_ON_LOGOFF,SYS_EXECA_ON_LOGOFF,SYS_EXEC_ON_COMMENT,
    SYS_EXECA_ON_COMMENT,SYS_EXEC_ON_UPLOAD,SYS_EXECA_ON_UPLOAD,SYS_ACP_FONT,SYS_EXEC_ON_STARTUP,
    SYS_NODE_X_LOC,SYS_NODE_X_NAME,SYS_NODE_X_SYSOP,SYS_BUTTON_NAME,SYS_BUTTON_COMMAND,
    SYS_NUTTON_NAME,SYS_NUTTON_COMMAND,SYS_QWK_BBS_NUMBER,SYS_QWK_BBS_ADDRESS,SYS_QWK_BBS_ID,
    SYS_QWK_ZIP_COMMAND,SYS_QWK_LHA_COMMAND,SYS_ASC_ZIP_COMMAND,SYS_ASC_LHA_COMMAND,
    SYS_FTP_PORT2,SYS_FTP_DATA_PORT,SYS_HTTP_PORT,
    BACKUP_LVIEW,BACKUP_ADD,BACKUP_EDIT,BACKUP_DELETE,BACKUP_TEXT,
    RESTRICT_LVIEW,RESTRICT_ADD,RESTRICT_EDIT,RESTRICT_DELETE,RESTRICT_TEXT,
    DLPATHS_LVIEW,DLPATHS_ADD,DLPATHS_DELETE,DLPATHS_TEXT,
    ULPATHS_LVIEW,ULPATHS_ADD,ULPATHS_DELETE,ULPATHS_TEXT,
    MBASE_LVIEW,MBASE_ADD,MBASE_EDIT,MBASE_DELETE,MBASE_NAME,
    ACS_LVIEW,ACS_ADD,ACS_EDIT,ACS_DELETE,ACS_NAME,
    AREAS_LVIEW,AREAS_ADD,AREAS_EDIT,AREAS_DELETE,AREAS_NAME,
    PRESET_NUMBER,
    CMDS_LVIEW,CMDS_ADD,CMDS_EDIT,CMDS_DELETE,CMDS_NAME,
    COMPS_LVIEW,COMPS_ADD,COMPS_EDIT,COMPS_DELETE,COMPS_NAME,
    PCOL_LVIEW,PCOL_ADD,PCOL_EDIT,PCOL_DELETE,PCOL_NAME,
    NNA_LVIEW,NNA_ADD,NNA_EDIT,NNA_DELETE,NNA_NAME,
    SCRN_LVIEW,SCRN_ADD,SCRN_EDIT,SCRN_DELETE,SCRN_NAME,SCRN_EXT,
    LANG_LVIEW,LANG_ADD,LANG_EDIT,LANG_DELETE,LANG_NAME,
    DRV_LVIEW,DRV_ADD,DRV_EDIT,DRV_DELETE,DRV_NAME,
    FCHK_LVIEW,FCHK_ADD,FCHK_EDIT,FCHK_DELETE,FCHK_NAME,
    CONN_LVIEW,CONN_ADD,CONN_EDIT,CONN_DELETE,CONN_TEXT,CONN_BAUD,
    CONF_FIRST,CONF_PREV,CONF_NEXT,CONF_LAST,CONF_ADD,CONF_DEL,CONF_CLONE,
    NODE_FIRST,NODE_PREV,NODE_NEXT,NODE_LAST,NODE_ADD,NODE_DEL,NODE_CLONE,
    NODE_TIME_START,NODE_TIME_END,
    END_OF_LIST

EXPORT DEF helpTexts:PTR TO LONG

PROC addHelp(id,text)
  IF id>=END_OF_LIST THEN Throw( "HLP" , "LIST" )
  helpTexts[id]:=text
ENDPROC

EXPORT PROC getHelpText(id)
  IF id<ListLen(helpTexts) THEN RETURN helpTexts[id]
ENDPROC ''

EXPORT PROC helpTextDeinitialise()
  DisposeLink(helpTexts)
ENDPROC

EXPORT PROC helpTextInitialise()
  helpTexts:=List(END_OF_LIST)
  SetList(helpTexts,END_OF_LIST)
  addHelp(ACCESS_NAME_MAX_PAGES,'Maximum number of sysop pages allowed by the user in a session')
  addHelp(ACCESS_NAME,'Grant access to this function')
  addHelp(ACCESS_AREA_NAME,'Grant access to this conference')
  addHelp(CHECKER_FILE,'Full path to the file checker executable')
  addHelp(CHECKER_ERROR,'Error string returned from checker that indicates the file is corrupt.')
  addHelp(CHECKER_OPTIONS,'Additional command line options for the checker')
  addHelp(CHECKER_PRIORITY,'Task priority to run the checker at')
  addHelp(CHECKER_STACK,'Stack size allocated to the checker process')
  addHelp(CHECKER_SCRIPT,'Script to run after testing')
  addHelp(HYDRA_RX_WINDOW,'Hydra protocol receive window size')
  addHelp(HYDRA_TX_WINDOW,'Hydra protocol transmit window size')
  addHelp(COMMAND_ACCESS,'Access level required for this command')
  addHelp(COMMAND_PRIORITY,'Task priority to run this command process at. You can also specify SAME to run this at the same priority as the node process.')
  addHelp(COMMAND_STACK,'Stack space allocated to the command process')
  addHelp(FTP_DIR_DAYS,'Number of days of files to be shown in the ftp server file list')
  addHelp(NODE_PRIORITY,'Task priority for the node process')
  addHelp(NODE_AUTO_VAL_PRESET,'Preset number to be applied when auto validation is triggered. Applies to this node only - can also be set at the system level.')
  addHelp(NODE_AUTO_VAL_DELAY,'Delay (in hours) before auto validation is triggered for a new user')
  addHelp(NODE_FTP_PORT,'Port number(s) that this node will use for FTP connections. You may specify a list of ports using a comma to separate. This relates to the older ftp functionality introduced in Ami-Express 5.2.0. This can also be configured in the system settings The new ftp server uses a single port managed by ACP and is managed in the server settings.')
  addHelp(NODE_FTP_DATA_PORT,'Port number(s) that this node will use for FTP data connections. You may specify a list of ports using a comma to separate. This can also be configured in the system settings rather than for each node.')
  addHelp(NODE_HTTP_PORT,'Port number(s) that this node will use for HTTP connections. You may specify a list of ports using a comma to separate. This can also be configured in the system settings rather than for each node.')
  addHelp(NODE_MAX_MSG_QUEUE,'This determines how much memory is reserved for online messages to this node. It is not actually a hard limit to the number of messages as more memory will be allocated as needed. There is no real reason to use this setting.')  
  addHelp(NODE_RING_COUNT,'Number of rings after which this node will answer. If you are using native telnet or your modem is configured to auto answer this setting is not applicable')  
  addHelp(NODE_SYSOP_CHAT_COLOUR,'This is the colour for the sysop text in sysop chat. Valid values are 31-37 (standard ansi colours).')  
  addHelp(NODE_USER_CHAT_COLOUR,'This is the colour for the users text in sysop chat. Valid values are 31-37 (standard ansi colours).')  
  addHelp(NODE_OVERRIDE_TIMEOUT,'Override the idle timeout for this node. Specified in seconds.')
  addHelp(NODE_BG_FILECHECK_STACK,'Sets the stack size used for the background process used during background file checking. Defaults to 20000 but you may need to increase this if you get crashes during background file checking.')
  addHelp(NODE_SERIAL_CACHE_SIZE,'Enables serial writes to be cached until the next serial read or the cache limit is hit. Recommended to leave this disabled.')
  addHelp(NODE_SERIAL_DEV_UNIT,'Serial interace unit number.')
  addHelp(NODE_SERIAL_BAUD,'Serial interace baud rate.')
  addHelp(NODE_WIN_LEFT,'Specifies the Left Edge of the Node Window.')
  addHelp(NODE_WIN_TOP,'Specifies the Top Edge of the Node Window.')
  addHelp(NODE_WIN_WIDTH,'Specifies the Width of the Node Window.')
  addHelp(NODE_WIN_HEIGHT,'Specifies the Height of the Node Window.')
  addHelp(PRESET_ACCESS_LEVEL,'Specifies the Access Level assigned to this preset.')
  addHelp(PRESET_CONF_RJOIN,'Specifies the Default Conference assigned to this preset.')
  addHelp(PRESET_MESSAGEBASE_RJOIN,'Specifies the Default Message Base assigned to this preset.')
  addHelp(PRESET_DAILY_BYTES,'Specifies the Daily byte download limit for the preset.')
  addHelp(PRESET_RATIO_TYPE,'Specifies the ratio type for the preset.')
  addHelp(PRESET_RATIO,'Specifies the ratio for the preset.')
  addHelp(PRESET_TIME_LIMIT,'Specifies the time limit (in seconds) for the preset.')
  addHelp(SYS_AUTO_VAL_PRESET,'Preset number to be applied when auto validation is triggered')
  addHelp(SYS_AUTO_VAL_DELAY,'Preset number to be applied when auto validation is triggered.')
  addHelp(SYS_SMTP_PORT,'SMTP port number used to allow Ami-Express to send system emails.')
  addHelp(SYS_HOLD_ACCESS_LEVEL,'Access level at which users can view the hold area.')
  addHelp(SYS_STACK,'Stack size allocated to each node process.')
  addHelp(SYS_PRIORITY,'Task priority given to each node process.')
  addHelp(SYS_ICONIFY_LEFT,'Defines the left pixel position that the iconified /X image is displayed.')
  addHelp(SYS_ICONIFY_TOP,'Defines the top pixel position that the iconified /X image is displayed.')
  addHelp(SYS_TELNET_PORT,'Defines the port used for native telnet.')
  addHelp(SYS_FTP_PORT2,'Defines the port used for the newer ftp server (which was introduced in version 5.5.0).')
  addHelp(SYS_DOS_CHECK_TIME,'Defines the timeframe for the denial of service protection checks (in seconds).')
  addHelp(SYS_DOS_BAN_TIME,'Defines the length of the ban (in seconds) after a denial of service attack.')
  addHelp(SYS_DOS_CHECK_TRIGGER,'Defines the trigger level for the denial of service protection. If a user attempts to connect a certain number of times in the given time period their ip will be banned.')
  addHelp(COMMAND_PASS_PARAMS,'Controls the way the internal commands are executed.')
  addHelp(COMMAND_TYPE,'Door executable type.')
  addHelp(NODE_KEEP_UL_CREDIT,'Controls how upload credits are awarded.')
  addHelp(NODE_WIN_COLOURS,'Number of colours for the node screen.')
  addHelp(PRESET_AREA_NAME,'Sets the area for the preset.')
  addHelp(SYS_LANGUAGE,'Sets the host language for the system. This is used by the auto-translation feature.')
  addHelp(SYS_NEW_ACCOUNTS,'Controls how new accounts are created.')
  addHelp(SYS_TIMEOUT_LC,'Specifies if timeouts are considered as a dropped call.')
  addHelp(HTTP_TEMPDIR,'Defines the temporarily folder used during http transfers.')
  addHelp(MSGBASE_LOCATION,'Defines the folder used to store the messagebase.')
  addHelp(CONF_PATH,'Defines the folder where the conference is located. This is mandatory for all conferences.')
  addHelp(CONF_LOCAL_UPLOAD_PATH,'Defines the default path that will be used in the file requester for local uploads in this conference.')
  addHelp(NODE_SCREENS_PATH,'Specifies the folder where the screens will be located for this node.')
  addHelp(NODE_PLAYPEN_PATH,'Specifies an alternate playpen path for this node.')
  addHelp(NODE_LOCAL_UPLOAD_PATH,'Defines the default path that will be used in the file requester for local uploads in this node.')
  addHelp(SYS_LOCAL_UPLOAD_PATH,'Defines the default path that will be used in the file requester for local uploads if there are no overrides at node or conference in effect.')
  addHelp(SYS_LANG_BASE_PATH,'Defines the folder where the language translation files are stored.')
  addHelp(SYS_HISTORY_PATH,'Specifies the folder where the user history files are stored. These record the users command history.')
  addHelp(SYS_USER_NOTES_PATH,'Specifies the folder where the user notes are stored.')
  addHelp(SYS_BBS_PATH,'Defines the bbs root folder. It is recommended this should be set to BBS:')
  addHelp(NODE_USER_DATA_FILE,'Overrides the user.data file - this can normally be left blank.')
  addHelp(NODE_USER_MISC_FILE,'Overrides the user.misc file - this can normally be left blank.')
  addHelp(NODE_USER_KEYS_FILE,'Overrides the user.keys file - this can normally be left blank.')
  addHelp(NODE_NOT_ALLOWED_FILE,'Specifies a file which lists filenames you do not want to be uploaded.')
  addHelp(NODE_DISPLAY_ID,'Define a display id for the node screen. Use a $ to indicate a hex value.')
  addHelp(ACCESS_AREA_NAME,'Conference to be accessed.')
  addHelp(FTP_AUTH,'Enables ftp authentication for the old ftp server.')
  addHelp(COMMAND_RESIDENT,'This command is resident (disables checking that the file actually exists).')
  addHelp(COMMAND_QUICK_MODE,'This command should not be executed if the user logged on using quick mode.')
  addHelp(COMMAND_TRAP_ON,'Sends the standard output go to a log for error checking.')
  addHelp(COMMAND_EXPERT_MODE,'Disables the menu immediately following the execution of this command (eg. temporarily forces expert mode).')
  addHelp(COMMAND_SILENT,'Do not display any output from the command or allow any user input.')
  addHelp(COMMAND_LOG_INPUTS,'Log all inputs while running this door in the callers log.')
  addHelp(COMMAND_SCRIPT_CHECK,'This door is a script file so ensure it has +S flag before running it.')
  addHelp(MSGBASE_SEND_EXTERNAL,'Send messages from this messagebase to the external queue (to be picked up by the QWK or FTN file processor.')
  addHelp(MSGBASE_USES_USERNAMES,'This message base uses user names for messages.')
  addHelp(MSGBASE_USES_REALNAMES,'This message base uses real names for messages.')
  addHelp(MSGBASE_USES_INETNAMES,'This message base uses internet names for messages.')
  addHelp(CONF_FREE_DL,'All files are free download in this conference.')
  addHelp(CONF_FORCE_MSCAN,'Force all users to have a new mail scan for this conference at logon.')
  addHelp(CONF_USE_USERNAMES,'This conference uses usernames for messaging.')
  addHelp(CONF_USE_INETNAMES,'This conference uses internet names for messaging.')
  addHelp(CONF_CUSTOM_MAIL,'This conference uses AmiX-NET mail.')
  addHelp(CONF_NEVER_MSCAN,'New mail scanning at logon is disabled in this conference.')
  addHelp(CONF_DEFAULT_NEW_MSCAN,'New mail scanning is turned on in this conference by default for all new users.')
  addHelp(CONF_DEFAULT_NEW_FSCAN,'New file scanning is turned on in this conference by default for all new users.')
  addHelp(CONF_DEFAULT_ZOOM,'Mail zoom is turned on in this conference for all new users.')
  addHelp(CONF_USE_REALNAMES,'This conference uses real names for messaging.')
  addHelp(CONF_ALWAYS_NEW_FILES,'Force all users to have a new file scan for this conference at logon.')
  addHelp(CONF_NEVER_NEW_FILES,'New file scanning at logon is disabled for this conference.')
  addHelp(CONF_FTP_UL_DISABLE,'Uploading via FTP is not allowed in this conference.')
  addHelp(CONF_FTP_NO_DIRLIST,'When enabled the FTP directory listing will be generated by the contents of the download paths rather than using the normal Ami-Express file list.')
  addHelp(NODE_CALLERSLOG,'Enable the callers log for this node.')
  addHelp(NODE_CAPS_FILENAMES,'Enable all uploads to be converted to upper case file names for this node.')
  addHelp(NODE_DEF_SCREENS,'Enable default security screens for this node. (eg bull.txt becomes higher priority than bullN.txt)')
  addHelp(NODE_DEBUG_LOGS,'Enable debug logs for this node.')
  addHelp(NODE_DOOR_LOGS,'Enable door start logs for this node.')
  addHelp(NODE_STARTUP_LOGS,'Enable node startup logs for this node.')
  addHelp(NODE_UD_LOGS,'Enable upload/download logs for this node.')
  addHelp(NO_CHAT_ON,'Sysop chat is enabled at node startup.')
  addHelp(NODE_NO_QUICK_LOGON,'Quick logons are disabled for this node.')
  addHelp(NODE_IDLE,'Node should not be started by default.')
  addHelp(NODE_MSCAN_PROMPT,'Prompt the user to ask if they wish to perform a mail scan at logon.')
  addHelp(NODE_NO_TIMEOUT,'Input timeouts are disabled for this node. A user will never get kicked off unless they disconnect.')
  addHelp(NODE_QUIET,'Node starts in quiet mode and will not be displaed in WHO list.')
  addHelp(NODE_STEALTH,'The system password screen will be displaed before the Ami-Express welcome message.') 
  addHelp(NODE_SHOW_PWFAILS,'Incorrect passwords will be recorded in the Ami-Express callers log.')
  addHelp(NODE_SENTBY_FILES,'A line will be added to each upload description with the uploaders name.')
  addHelp(NODE_TELNET,'This node handles native telnet connections.')
  addHelp(NODE_FTP,'This node handles FTP connection requests.')
  addHelp(NODE_TELNETD,'This node is using telnet.device as its serial device.')
  addHelp(NODE_TELSERD,'This node is using telserd.device as its serial device.')
  addHelp(NODE_USERNUM_LOGON,'The user is allowed to log on using their user number when connecting to this node.')
  addHelp(NODE_VIEW_PWDS,'Passwords are visible to the sysop on this node.')
  addHelp(NODE_LOG_IP,'IP and HOSTNAME of users connecting to this node are recorded in the callers log.')
  addHelp(NODE_LOG_INPUTS,'Log all inputs while running doors on this node in the callers log.')
  addHelp(NODE_DISABLE_COMMODITY,'Disable the commodity for this node.')
  addHelp(NODE_CENTRAL_ANSWERS,'Store all new user answers in the central folder for this node.')
  addHelp(NODE_DISABLE_IEMSI,'Disable IEMSI auto logon for this node.')
  addHelp(NODE_NO_MCI_MSG,'Disable the user of MCI codes in messages on this node.')
  addHelp(NODE_NO_WILDCARDS,'Disable the use of wildcards when downloading on this node.')
  addHelp(NODE_OWN_PARTUPLOADS,'Adds the node number to the filename for partuploads.')
  addHelp(NODE_PHONE_CHECK,'User will be required to enter the last 4 digits of their phone number at logon.')
  addHelp(NODE_RAM_WORK,'Disable the free space checking for the playpen area (useful if you are using RAM:).')
  addHelp(NODE_CONSOLE_DEBUG,'Enable output of debug info to the standard output.')
  addHelp(NODE_NO_EMAILS,'Disable all SMTP email sending for this node.')
  addHelp(NODE_OWNDEVUNIT,'Use the oendevunit.library to control the serial device.')
  addHelp(NODE_SHOW_CACHE_STATS,'Display tooltype cache stats in the node status window.')
  addHelp(NODE_TRAPDOOR,'Start a trapdoor program instead of express.')
  addHelp(NODE_TRAP_SERIAL,'Enable trapping of the A2232 error messages.')
  addHelp(NODE_NORADBOOGIE,'Do not use the SERF_XDISABLED and SERF_RAD_BOOGIE when opening the serial device on this node.')
  addHelp(NODE_A2232PATCH,'Turns on the A2232 multi-user serial card patch.')
  addHelp(NODE_NO_PURGE_LINE,'Do not clear the serial port after a modem reset command is sent through the port.')
  addHelp(NODE_REPURGE,'Enable this for A2232 cards. Manually clears the data after a modem reset since the CLEAR port command doesnt seem to work.')
  addHelp(NODE_LOGOFF_RESET,'Reset the modem between each call. Should not be needed.')
  addHelp(NODE_TRUE_RESET,'Forces a full modem reset after each call.')
  addHelp(NODE_WIN_ICONIFIED,'This node does not open its window at startup.')
  addHelp(NODE_WIN_INTERLACE,'This node runs on an interlaced screen.')
  addHelp(NODE_WIN_STATUSBAR,'Enables the status bar on the node screen.')
  addHelp(NODE_WIN_TO_FRONT,'If the node screen is open it will pop to the front whenever there is a connection to the node.')
  addHelp(SYS_CREDIT_BY_KB,'Upload and download credits are recorded in kb rather than bytes.')
  addHelp(SYS_LONG_WHO,'internal WHO command shows additional detail.')
  addHelp(SYS_CONVERT_TO_MB,'File sizes in the file listings are converted to MB or GB instead of being shown in bytes if they are large.')
  addHelp(SYS_QUIET_JOIN,'Joining conferences is less verbose.')
  addHelp(SYS_RELATIVE_CONFS,'User will only see conference numbers for the conferences they can access.')
  addHelp(SYS_SSL_EMAILS,'System emails should be sent using SSL.')
  addHelp(SYS_EMAIL_ON_SYSOP_PAGE,'Enable system email when the sysop is paged.')
  addHelp(SYS_EMAIL_ON_COMMENT,'Enable system email when a sysop comment is left.')
  addHelp(SYS_EMAIL_ON_LOGON,'Enable system email when a user logs on.')
  addHelp(SYS_EMAIL_ON_LOGOFF,'Enable system email when a user logs off.')
  addHelp(SYS_EMAIL_ON_NEW_USER,'Enable system email when a new user registers.')
  addHelp(SYS_EMAIL_ON_UPLOAD,'Enable system email when a user uploads.')
  addHelp(SYS_EMAIL_ON_PW_FAIL,'Enable system email when a user fails the password check.')
  addHelp(SYS_START_ICONIFIED,'On startup the ACP window should be iconified.')
  addHelp(SYS_DO_NOT_MOVE,'Disable the ACP window resizing.')
  addHelp(SYS_MULTICOM,'Enable the multicom port used for multi-node systems.')
  addHelp(SYS_AE_SHELL,'Config button is replaced with the AESHELL button.')
  addHelp(SYS_NO_COMMODITY,'Disable the ACP commodity.')
  addHelp(SYS_DONT_SAVE_STATE,'Do not save the last callers, uploads, downloads information.')
  addHelp(PROTOCOL_OPTIONS,'Additional options for the protocol.')
  addHelp(HTTP_HOSTNAME,'Host name used for HTTP transfer protocol.')
  addHelp(FTP_HOSTNAME,'Host name used for FTP transfer protocol.')
  addHelp(COMMAND_NAME,'Command name to be displayed in ACP while this door is being executed.')
  addHelp(COMMAND_LOCATION,'Path to the door executable for this command.')
  addHelp(COMMAND_INTERNAL,'Run this internal command instead of an external door.')
  addHelp(COMMAND_MIMIC_VER,'Ami-Express should report its version as this string while this door is being executed.')
  addHelp(COMMAND_PASSWORD,'User will need to enter the password before they can use this command.')
  addHelp(COMMAND_BANNER,'This banner string is displayed prior to the door being executed.')
  addHelp(CONF_NAME,'The name of the conference.')
  addHelp(CONF_FORWARD_MAIL,'Sysop comments in this conference will be redirected to the user specified.')
  addHelp(CONF_MENU_PROMPT,'Override the menu prompt for this conference.')
  addHelp(CONF_UPLOAD_PROMPT,'Display this message after the prompt to enter the file description when the user uplaods.')
  addHelp(CONF_FTP_DIR_NAME,'Defines an alternative name for the conference folder for the FTP server (useful if your conference name has extended characters).')
  addHelp(NODE_EXPRESS_FILE,'Defines the path to the express file. This should normally be set to either BBS:EXPRESS or just EXPRESS if you have made express resident.')
  addHelp(NODE_SYSTEM_PASSWORD,'Defines the system password in use on this node.')
  addHelp(NODE_SYSTEM_PASSWORD_PROMPT,'Defines the prompt for the system password.')
  addHelp(NODE_NEW_USER_PASSWORD,'Defines the new user password in use on this node.')
  addHelp(NODE_NAME_PROMPT,'Controls the second part of the name prompt eg enter your "username".')
  addHelp(NODE_NAME_PROMPT2,'Use this to completely override the name prompt with this text.')
  addHelp(NODE_PASSWORD_PROMPT,'Override the password prompt. If blank it will default to "Password:".')
  addHelp(NODE_AUTO_VAL_PASSWORD,'Defines an auto validation password to be used on this node.')
  addHelp(NODE_REMOTE_PASSWORD,'Remote shell password. Recommended to use this if you allow shell access.')
  addHelp(NODE_FORCE_ANSI,'Force ansi mode for this node. User will not be prompted and ansi mode will be set to this eg N will force no ansi.')
  addHelp(NODE_CON_IN_DEVICE,'Specify the device name used for console input.')
  addHelp(NODE_CON_OUT_DEVICE,'Specify the device name used for console output.')
  addHelp(NODE_SCREEN_PENS,'Define the screen pens for this node which controls how the window elements are drawn.')
  addHelp(NODE_CONF_DB_FILE,'Override the conf.db file.')
  addHelp(NODE_FIRST_COMMAND,'Execute this AmigaDOS command at node startup. You may also include mci codes in this string.')
  addHelp(NODE_SERIAL_DEVICE,'Serial device name used for this node.')
  addHelp(NODE_MODEM_INIT,'String sent to the modem to initialise.')
  addHelp(NODE_MODEM_RESET,'String sent to the modem to do a reset.')
  addHelp(NODE_MODEM_RING,'String expected from the modem in the event of an incoming call.')
  addHelp(NODE_MODEM_ANSWER,'String sent to the modem to answer an incoming call.')
  addHelp(NODE_MODEM_OFFHOOK,'Command string to take teh modem off hook.')
  addHelp(NODE_MODEM_NRAMS,'Command string that is used to set the defaults for your modem.')
  addHelp(NODE_WIN_DEFPUBSCREEN,'Use the default pubscreen for thois nodes window.')
  addHelp(NODE_WIN_PUBSCREEN,'Name of the public screen used for this nodes window.')
  addHelp(SYS_BBS_NAME,'Sets the name of the BBS that is shown to the user when they connect.')
  addHelp(SYS_BBS_LOCATION,'Sets the bbs geographic location that is shown to the user when they connect.')
  addHelp(SYS_SYSOP_NAME,'Sets the name of the sysop of the bbs.')
  addHelp(SYS_MIN_PASSWORD_LEN,'Sets the minimum number of characters allowed for a users password.')
  addHelp(SYS_MIN_PASSWORD_STRENGTH,'Sets the minimum complexity of a users password. The character types are Upper, Lower, Numeric, Symbol')
  addHelp(SYS_PASSWORD_ENCRYPTION,'Sets the encryption used to store the users passwords. The legacy /X encryption is very weak and can be broken in seconds.')
  addHelp(SYS_MAX_PASSWORD_FAILS,'Controls the maximum number of incorrect password attempts before a users account is locked out.')
  addHelp(SYS_PASSWORD_EXPIRY,'Sets the number of days after which the user will be forced to change their password.')
  addHelp(SYS_STRICT_PASSWORD_POLICY,'If strict password policy is enabled then users will be forced to change their existing password if it does not comply with the settings.')
  addHelp(SYS_DEFAULT_MENU,'Sets the default menu name (will default to MENU if left blank).')
  addHelp(SYS_AUTO_VAL_PASSWORD,'Sets the auto validation password for all nodes.')
  addHelp(SYS_REGKEY,'Sets the registration name. This is displayed to the user as part of the welcome message.')
  addHelp(SYS_SMTP_SERVER,'Sets the smtp server used by the bbs to send notification emails.')
  addHelp(SYS_SMTP_USERNAME,'Sets the user name for the smtp server used to send notification emails.')
  addHelp(SYS_SMTP_PASSWORD,'Sets the password for the smtp server used to send notification emails.')
  addHelp(SYS_SYSOP_EMAIL,'Sets the email address to which notification emails are sent.')
  addHelp(SYS_BBS_EMAIL,'Sets the from email address for notification emails,')
  addHelp(SYS_FILEDIZ_CMD,'Defines which examine door is actually the file id processor.')
  addHelp(SYS_FTP_HOST,'Sets the ftp host name for the ftp server.')
  addHelp(SYS_EXEC_ON_NEW_USER,'Execute this AmigaDos command when a new user registers.')
  addHelp(SYS_EXECA_ON_NEW_USER,'Execute this AmigaDos command asynchronously when a new user registers.')
  addHelp(SYS_EXEC_ON_SYSOP_PAGE,'Execute this AmigaDos command when a user pages the sysop.')
  addHelp(SYS_EXECA_ON_SYSOP_PAGE,'Execute this AmigaDos command asynchronously when a user pages the sysop.')
  addHelp(SYS_EXEC_ON_CONNECT,'Execute this AmigaDos command whenever someone connects.')
  addHelp(SYS_EXECA_ON_CONNECT,'Execute this AmigaDos command asynchronously whenever someone connects.')
  addHelp(SYS_EXEC_ON_LOGON,'Execute this AmigaDos command when a user sucessfully connects.')
  addHelp(SYS_EXECA_ON_LOGON,'Execute this AmigaDos command asynchronously when a user sucessfully connects.')
  addHelp(SYS_EXEC_ON_LOGOFF,'Execute this AmigaDos command when a user logs off.')
  addHelp(SYS_EXECA_ON_LOGOFF,'Execute this AmigaDos command asynchronously when a user logs off.')
  addHelp(SYS_EXEC_ON_COMMENT,'Execute this AmigaDos command when a user leaves a sysop comment.')
  addHelp(SYS_EXECA_ON_COMMENT,'Execute this AmigaDos command asynchronously when a user leaves a sysop comment.')
  addHelp(SYS_EXEC_ON_UPLOAD,'Execute this AmigaDos command when a user completes an upload.')
  addHelp(SYS_EXECA_ON_UPLOAD,'Execute this AmigaDos command asynchronously when a user completes an upload.')
  addHelp(SYS_ACP_FONT,'Set the name of the font used by ACP.')
  addHelp(SYS_EXEC_ON_STARTUP,'Execute this AmigaDos command when ACP has completed startup.')
  addHelp(SYS_NODE_X_LOC,'Override the geographic location of the bbs at the node level. Normally leave this blank.')
  addHelp(SYS_NODE_X_NAME,'Override the name of the bbs at the node level. Normally leave this blank.')
  addHelp(SYS_NODE_X_SYSOP,'Override the sysop of the bbs at the node level. Normally leave this blank.')
  addHelp(SYS_BUTTON_NAME,'Set a custom button name.')
  addHelp(SYS_BUTTON_COMMAND,'Set a custom button command.')
  addHelp(SYS_NUTTON_NAME,'Set a custom alternative button name.')
  addHelp(SYS_NUTTON_COMMAND,'Set a custom alternative button command.')
  addHelp(SYS_QWK_BBS_NUMBER,'Sets the bbs number used for qwk mail packets.')
  addHelp(SYS_QWK_BBS_ADDRESS,'Sets the bbs address used for qwk mail packets.')
  addHelp(SYS_QWK_BBS_ID,'Sets the bbs id used for qwk mail packets.')
  addHelp(SYS_QWK_ZIP_COMMAND,'Sets the zip command used for creating qwk mail packets.')
  addHelp(SYS_QWK_LHA_COMMAND,'Sets the lha command used for creating qwk mail packets.')
  addHelp(SYS_ASC_ZIP_COMMAND,'Sets the zip command used for creating ascii mail packets.')
  addHelp(SYS_ASC_LHA_COMMAND,'Sets the lha command used for creating ascii mail packets.')
  addHelp(SYS_FTP_PORT,'FTP Port used for all nodes for the old ftp protocol server.')
  addHelp(SYS_FTP_DATA_PORT,'FTP Data port used for all nodes for both ftp server types.')
  addHelp(SYS_HTTP_PORT,'HTTP port used for all nodes for the HTTP server.')
  addHelp(BACKUP_LVIEW,'List files that are backed up at system startup.')
  addHelp(BACKUP_ADD,'Add a new file to be backed up.')
  addHelp(BACKUP_EDIT,'Edit the file to be backed up.')
  addHelp(BACKUP_DELETE,'Remove a file from the list.')
  addHelp(BACKUP_TEXT,'Enter the filename of the new file to be backed up.')
  addHelp(RESTRICT_LVIEW,'List files that are restricted from all downloads.')
  addHelp(RESTRICT_ADD,'Add a new restricted file.')
  addHelp(RESTRICT_EDIT,'Edit the restricted file.')
  addHelp(RESTRICT_DELETE,'Remove a file from the list.')
  addHelp(RESTRICT_TEXT,'Enter the filename of the new restrcited file.')
  addHelp(DLPATHS_LVIEW,'List of download paths for this conference.')
  addHelp(DLPATHS_ADD,'Add a new downlload path.')
  addHelp(DLPATHS_DELETE,'Remove the download path.')
  addHelp(DLPATHS_TEXT,'Enter the new download path.')
  addHelp(ULPATHS_LVIEW,'List of upload paths for this conference.')
  addHelp(ULPATHS_ADD,'Add a new upload path.')
  addHelp(ULPATHS_DELETE,'Remove the upload path.')
  addHelp(ULPATHS_TEXT,'Enter the new upload path.')
  addHelp(MBASE_LVIEW,'List of message bases in this conference.')
  addHelp(MBASE_ADD,'Add a new message base.')
  addHelp(MBASE_EDIT,'Edit current message base.')
  addHelp(MBASE_DELETE,'Delete current message base.')
  addHelp(MBASE_NAME,'Message base name.')
  addHelp(ACS_LVIEW,'List of access levels.')
  addHelp(ACS_ADD,'Add a new access level.')
  addHelp(ACS_EDIT,'Edit existing access level.')
  addHelp(ACS_DELETE,'Delete an access level.')
  addHelp(ACS_NAME,'Access level.')
  addHelp(AREAS_LVIEW,'List of security areas.')
  addHelp(AREAS_ADD,'Add a new security area.')
  addHelp(AREAS_EDIT,'Edit existing security area.')
  addHelp(AREAS_DELETE,'Remove a security area.')
  addHelp(AREAS_NAME,'Area name.')
  addHelp(PRESET_NUMBER,'Preset number.')
  addHelp(CMDS_LVIEW,'List of commands.')
  addHelp(CMDS_ADD,'Add a new command.')
  addHelp(CMDS_EDIT,'Edit selected command.')
  addHelp(CMDS_DELETE,'Delete selected command.')
  addHelp(CMDS_NAME,'Command name.')
  addHelp(COMPS_LVIEW,'List of computer types.')
  addHelp(COMPS_ADD,'Add new computer type.')
  addHelp(COMPS_EDIT,'Edit computer type.')
  addHelp(COMPS_DELETE,'Remove a computer type.')
  addHelp(COMPS_NAME,'Computer name.')
  addHelp(PCOL_LVIEW,'List of file transfer protocols.')
  addHelp(PCOL_ADD,'Add a new transfer protocol.')
  addHelp(PCOL_EDIT,'Edit file transfer protocol.')
  addHelp(PCOL_DELETE,'Remove file transfer protocol.')
  addHelp(PCOL_NAME,'Protocol name.')
  addHelp(NNA_LVIEW,'List of names not allowed.')
  addHelp(NNA_ADD,'Add new name.')
  addHelp(NNA_EDIT,'Edit existing name.')
  addHelp(NNA_DELETE,'Remove name.')
  addHelp(NNA_NAME,'Name.')
  addHelp(SCRN_LVIEW,'List of screen types.')
  addHelp(SCRN_ADD,'Add new screen type.')
  addHelp(SCRN_EDIT,'Edit screen type.')
  addHelp(SCRN_DELETE,'Delete a screen type.')
  addHelp(SCRN_NAME,'Screen type name.')
  addHelp(SCRN_EXT,'Screen type file extension.')
  addHelp(LANG_LVIEW,'List of system languages.')
  addHelp(LANG_ADD,'Add a new system language.')
  addHelp(LANG_EDIT,'Edit system language.')
  addHelp(LANG_DELETE,'Remove a system language.')
  addHelp(LANG_NAME,'Language name.')
  addHelp(DRV_LVIEW,'List of drives used by the bbs.')
  addHelp(DRV_ADD,'Add a new bbs drive.')
  addHelp(DRV_EDIT,'Edit a bbs drive.')
  addHelp(DRV_DELETE,'Remove a bbs drive.')
  addHelp(DRV_NAME,'BBS Drive name.')
  addHelp(FCHK_LVIEW,'List of file checkers.')
  addHelp(FCHK_ADD,'Add a new file checker.')
  addHelp(FCHK_EDIT,'Edit the file checker.')
  addHelp(FCHK_DELETE,'Remove a file checker.')
  addHelp(FCHK_NAME,'File checker file extension.')
  addHelp(CONN_LVIEW,'List of connection strings.')
  addHelp(CONN_ADD,'Add a connection string.')
  addHelp(CONN_EDIT,'Edit a connection string.')
  addHelp(CONN_DELETE,'Delete a connection string.')
  addHelp(CONN_TEXT,'Connection string.')
  addHelp(CONN_BAUD,'Equivalent baud rate.')
  addHelp(CONF_FIRST,'Move to the first conference.')
  addHelp(CONF_PREV,'Move to the previous conference.')
  addHelp(CONF_NEXT,'Move to the next conference.')
  addHelp(CONF_LAST,'Move to the last conference.')
  addHelp(CONF_ADD,'Add a new conference.')
  addHelp(CONF_CLONE,'Add a new conference as a clone of the current conference.')
  addHelp(CONF_DEL,'Delete the conference. (can only delete the last one)')
  addHelp(NODE_FIRST,'Move to the first node.')
  addHelp(NODE_PREV,'Move to the previous node.')
  addHelp(NODE_NEXT,'Move to the next node.')
  addHelp(NODE_LAST,'Move to the last node.')
  addHelp(NODE_ADD,'Add a new node.')
  addHelp(NODE_CLONE,'Add a new node as a clone of the current node.')
  addHelp(NODE_DEL,'Delete the node. (can only delete the last one)')
  addHelp(NODE_TIME_START,'Connections (at this speed) are allowed starting from this time. Leave blank to allow at any time')
  addHelp(NODE_TIME_END,'Connections (at this speed) are allowed until this time. Leave blank to allow at any time')

/*
    CONF_FIRST,CONF_PREV,CONF_NEXT,CONF_LAST,CONF_ADD,CONF_DEL,
    NODE_FIRST,NODE_PREV,NODE_NEXT,NODE_LAST,NODE_ADD,NODE_DEL,*/


ENDPROC

